
Using following Matrix with dimension :2 
{ 6 7:
 1, 0, 0, 0, 0, 0, 1
 0, 1, 0, 0, 0, 0, 0
 0, 0, 1, 0, 0, 0, 1
 0, 0, 0, 1, 0, 0, 1
 0, 0, 0, 0, 1, 0, 0
 0, 0, 0, 0, 0, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 7
G: {a-g, b-1, c-g, d-g, e-1, f-1, g^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from benchmark/7/7_6
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 4
Number of edges of state polytope 6
max caching depth      3
max facet binomials    3
min facet binomials    3
max binomials in GB    7
min binomials in GB    7
max degree             2
min degree             2
benchmark/7/7_6: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.00
