
Using following Matrix with dimension :2 
{ 3 9:
 1, 0, 0, 1, 1, 1, 0, 0, 1
 0, 1, 0, 1, 0, 1, 1, 0, 1
 0, 0, 1, 1, 0, 0, 1, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-d*e*f*i, b-d*f*g*i, c-d*g*h, d^2-1, e^2-1, f^2-1, g^2-1, h^2-1, i^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/9/9_3
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 594
Number of edges of state polytope 2026
max caching depth      13
max facet binomials    21
min facet binomials    10
max binomials in GB    50
min binomials in GB    37
max degree             4
min degree             3
randomgenerator/9/9_3: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 193.24
