
Using following Matrix with dimension :2 
{ 5 9:
 1, 0, 0, 0, 0, 1, 1, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 1
 0, 0, 1, 0, 0, 0, 0, 1, 0
 0, 0, 0, 1, 0, 0, 1, 0, 0
 0, 0, 0, 0, 1, 1, 1, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-f*g*h, b-i, c-h, d-g, e-f*g*h, f^2-1, g^2-1, h^2-1, i^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from randomgenerator/9/9_5
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 168
Number of edges of state polytope 580
max caching depth      11
max facet binomials    8
min facet binomials    5
max binomials in GB    13
min binomials in GB    9
max degree             3
min degree             2
randomgenerator/9/9_5: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.18
