
Using following Matrix with dimension :2 
{ 6 9:
 1, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 0, 0, 0, 1, 0, 0
 0, 0, 1, 0, 0, 0, 1, 1, 0
 0, 0, 0, 1, 0, 0, 1, 0, 1
 0, 0, 0, 0, 1, 0, 1, 0, 1
 0, 0, 0, 0, 0, 1, 1, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-g, b-g, c-g*h, d-g*i, e-g*i, f-g*h*i, g^2-1, h^2-1, i^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/9/9_6
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 18
Number of edges of state polytope 45
max caching depth      6
max facet binomials    13
min facet binomials    13
max binomials in GB    23
min binomials in GB    23
max degree             2
min degree             2
randomgenerator/9/9_6: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.36
