
Using following Matrix with dimension :2 
{ 7 9:
 1, 0, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 0, 1
 0, 0, 1, 0, 0, 0, 0, 1, 1
 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 0, 0, 0, 0, 1, 0, 1, 1
 0, 0, 0, 0, 0, 0, 1, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-h, b-i, c-h*i, d-h, e-h, f-h*i, g-h*i, h^2-1, i^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from randomgenerator/9/9_7
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 50
Number of edges of state polytope 199
max caching depth      7
max facet binomials    9
min facet binomials    7
max binomials in GB    12
min binomials in GB    9
max degree             2
min degree             2
randomgenerator/9/9_7: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.05
