
Using following Matrix with dimension :2 
{ 4 8:
 1, 0, 0, 0, 0, 1, 1, 0
 0, 1, 0, 0, 1, 0, 1, 1
 0, 0, 1, 0, 0, 1, 1, 0
 0, 0, 0, 1, 0, 1, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 8
G: {a-f*g, b-e*g*h, c-f*g, d-f*g*h, e^2-1, f^2-1, g^2-1, h^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from benchmark/8/8_4
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 108
Number of edges of state polytope 330
max caching depth      8
max facet binomials    14
min facet binomials    8
max binomials in GB    26
min binomials in GB    21
max degree             3
min degree             2
benchmark/8/8_4: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 1.87
