
Using following Matrix with dimension :2 
{ 6 8:
 1, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 0, 1
 0, 0, 1, 0, 0, 0, 1, 1
 0, 0, 0, 1, 0, 0, 1, 1
 0, 0, 0, 0, 1, 0, 0, 1
 0, 0, 0, 0, 0, 1, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 8
G: {a-g, b-h, c-g*h, d-g*h, e-h, f-g, g^2-1, h^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from benchmark/8/8_6
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 39
Number of edges of state polytope 135
max caching depth      6
max facet binomials    8
min facet binomials    6
max binomials in GB    11
min binomials in GB    8
max degree             2
min degree             2
benchmark/8/8_6: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.02
