
Using following Matrix with dimension :2 
{ 7 8:
 1, 0, 0, 0, 0, 0, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1
 0, 0, 1, 0, 0, 0, 0, 1
 0, 0, 0, 1, 0, 0, 0, 1
 0, 0, 0, 0, 1, 0, 0, 1
 0, 0, 0, 0, 0, 1, 0, 0
 0, 0, 0, 0, 0, 0, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 8
G: {a-1, b-h, c-h, d-h, e-h, f-1, g-h, h^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from benchmark/8/8_7
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 6
Number of edges of state polytope 15
max caching depth      5
max facet binomials    5
min facet binomials    5
max binomials in GB    8
min binomials in GB    8
max degree             2
min degree             2
benchmark/8/8_7: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.00
