\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Mathematische Grundlagen}{6}{Mathematische Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Monome}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/9}{Monome}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Termordnung}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/15}{Termordnung}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Leitterm}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{3}{1}{16/21}{Leitterm}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Ideale}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{4}{1}{22/26}{Ideale}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Divisionsalgorithmus}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {2}{5}{1}{27/29}{Divisionsalgorithmus}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Divisionsalgorithmus}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{31}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {2}{6}{1}{31/34}{Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{35}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {2}{7}{1}{35/37}{Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{38}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {2}{8}{1}{38/41}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{8}{2}{42/47}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {2}{8}{3}{48/48}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{8}{4}{49/49}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{50}{Torische Ideale}}\headcommand {\beamer@subsectionpages {38}{49}}
\headcommand {\slideentry {2}{9}{1}{50/51}{Torische Ideale}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{9}{2}{52/52}{Torische Ideale}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{53}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{0}}
\headcommand {\beamer@sectionpages {6}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Facet Binomials}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {3}{1}{1}{53/56}{Facet Binomials}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{1}{2}{57/60}{Facet Binomials}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Traversieren von Gr\IeC {\"o}bnerbasen}}\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/68}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {3}{2}{4}{69/69}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{5}{70/70}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Gradkompatible Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{3}{1}{71/73}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{3}{2}{74/75}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{Lineare Codes}}\headcommand {\beamer@subsectionpages {71}{75}}
\headcommand {\slideentry {3}{4}{1}{76/80}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {3}{4}{2}{81/81}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{3}{82/82}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{4}{83/85}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\sectionentry {4}{Ergebnisse}{86}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {53}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {5}{Vorf\IeC {\"u}hrung}{89}{Vorf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@sectionpages {86}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\slideentry {5}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{90}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{0}}
\headcommand {\beamer@sectionpages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {6}{0}{9}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {6}{0}{10}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {6}{0}{11}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\beamer@sectionpages {90}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {38}}
