\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematische Grundlagen}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Monome}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Termordnung}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Leitterm}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Ideale}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Divisionsalgorithmus}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Gr\IeC {\"o}bnerbasis}{19}{0}{2}
\beamer@subsectionintoc {2}{7}{Gr\IeC {\"o}bnerbasis}{20}{0}{2}
\beamer@subsectionintoc {2}{8}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{21}{0}{2}
\beamer@subsectionintoc {2}{9}{Torische Ideale}{25}{0}{2}
\beamer@sectionintoc {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Facet Binomials}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Traversieren von Gr\IeC {\"o}bnerbasen}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Gradkompatible Gr\IeC {\"o}bnerbasis}{33}{0}{3}
\beamer@subsectionintoc {3}{4}{Lineare Codes}{35}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse}{39}{0}{4}
\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{41}{0}{5}
\beamer@sectionintoc {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{42}{0}{6}
