\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Mathematische Grundlagen}{6}{Mathematische Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Monome}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Monome}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Termordnung}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/14}{Termordnung}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Leitterm}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Leitterm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ideale}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Ideale}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Divisionsalgorithmus}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Divisionsalgorithmus}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Divisionsalgorithmus}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{20}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{7}{1}{20/20}{Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{8}{1}{21/21}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{8}{2}{22/22}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{8}{3}{23/23}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{8}{4}{24/24}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{25}{Torische Ideale}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{9}{1}{25/25}{Torische Ideale}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{26}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{0}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Facet Binomials}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Facet Binomials}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Facet Binomials}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Traversieren von Gr\IeC {\"o}bnerbasen}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{4}{31/31}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{5}{32/32}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Gradkompatible Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Lineare Codes}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{3}{37/37}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{4}{38/38}{Lineare Codes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Ergebnisse}{39}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {26}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Vorf\IeC {\"u}hrung}{41}{Vorf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{42}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{0}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {35}}
