\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematische Grundlagen}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Monome}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Termordnung}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Leitterm}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Ideale}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{Divisionsalgorithmus}{27}{0}{2}
\beamer@subsectionintoc {2}{6}{Gr\IeC {\"o}bnerbasis}{31}{0}{2}
\beamer@subsectionintoc {2}{7}{Gr\IeC {\"o}bnerbasis}{35}{0}{2}
\beamer@subsectionintoc {2}{8}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{38}{0}{2}
\beamer@subsectionintoc {2}{9}{Torische Ideale}{50}{0}{2}
\beamer@sectionintoc {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{53}{0}{3}
\beamer@subsectionintoc {3}{1}{Facet Binomials}{53}{0}{3}
\beamer@subsectionintoc {3}{2}{Traversieren von Gr\IeC {\"o}bnerbasen}{61}{0}{3}
\beamer@subsectionintoc {3}{3}{Gradkompatible Gr\IeC {\"o}bnerbasis}{71}{0}{3}
\beamer@subsectionintoc {3}{4}{Lineare Codes}{76}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse}{86}{0}{4}
\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{89}{0}{5}
\beamer@sectionintoc {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{90}{0}{6}
