\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematische Grundlagen}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematische Grundlagen}{4}{Mathematische Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Monome}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Monome}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Monome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Termordnung}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Termordnung}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Termordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Leitterm}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Leitterm}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Leitterm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ideale}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Ideale}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Divisionsalgorithmus}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Divisionsalgorithmus}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{8/8}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{9/9}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Gr\IeC {\"o}bnerbasis}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{10}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{10/10}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gr\IeC {\"o}bnerbasis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{11}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{11/11}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{12}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{12/12}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{13/13}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{14/14}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{15/15}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Torische Ideale}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{16}{Torische Ideale}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{16/16}{Torische Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{17}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Facet Binomials}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Facet Binomials}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Traversieren von Gr\IeC {\"o}bnerbasen}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Traversieren von Gr\IeC {\"o}bnerbasen}}\headcommand {\beamer@subsectionpages {17}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:flip}{{2}{19}{Local change of reduced Gröbner bases in $I_A$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:flip}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{alg:breath}{{3}{20}{Enumerating the edge graph of the Gröbner fan via breath-first search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:breath}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:breadth}{{3a}{23}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breadth}{23}}
\newlabel{sub@fig:breadth}{{a}{23}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:breadth}{23}}
\newlabel{fig:reverse}{{3b}{23}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reverse}{23}}
\newlabel{sub@fig:reverse}{{b}{23}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reverse}{23}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 778}}{23}{Traversieren von Gröbnerbasen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gradkompatible Gr\IeC {\"o}bnerbasis}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Gradkompatible Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Lineare Codes}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Lineare Codes}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/27}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{28/28}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{29/29}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ergebnisse}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ergebnisse}{30}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\newlabel{fig:numbergb}{{\caption@xref {fig:numbergb}{ on input line 57}}{30}{Ergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:numbergb}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:benchmark}{{1}{31}{Berechnungszeit in Sekunden\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benchmark}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vorf\IeC {\"u}hrung}{32}{Vorf\IeC {\"u}hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{33}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
