\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematische Grundlagen}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematische Grundlagen}{6}{Mathematische Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Monome}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Monome}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Monome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Termordnung}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Termordnung}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/14}{Termordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Leitterm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Leitterm}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Leitterm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ideale}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ideale}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Divisionsalgorithmus}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Divisionsalgorithmus}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{18/18}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Gr\IeC {\"o}bnerbasis}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{19/19}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gr\IeC {\"o}bnerbasis}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{20}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{20/20}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{21/21}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{22/22}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{23/23}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{24/24}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Torische Ideale}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{25}{Torische Ideale}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{25/25}{Torische Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{26}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Facet Binomials}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Facet Binomials}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Traversieren von Gr\IeC {\"o}bnerbasen}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Traversieren von Gr\IeC {\"o}bnerbasen}}\headcommand {\beamer@subsectionpages {26}{27}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:flip}{{2}{28}{Local change of reduced Gröbner bases in $I_A$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:flip}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{alg:breath}{{3}{29}{Enumerating the edge graph of the Gröbner fan via breath-first search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:breath}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{31/31}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:breadth}{{3a}{32}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breadth}{32}}
\newlabel{sub@fig:breadth}{{a}{32}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:breadth}{32}}
\newlabel{fig:reverse}{{3b}{32}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reverse}{32}}
\newlabel{sub@fig:reverse}{{b}{32}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reverse}{32}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 778}}{32}{Traversieren von Gröbnerbasen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{32/32}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gradkompatible Gr\IeC {\"o}bnerbasis}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Gradkompatible Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Lineare Codes}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Lineare Codes}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/37}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{38/38}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ergebnisse}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ergebnisse}{39}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\newlabel{fig:numbergb}{{\caption@xref {fig:numbergb}{ on input line 57}}{39}{Ergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:numbergb}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:benchmark}{{1}{40}{Berechnungszeit in Sekunden\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benchmark}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vorf\IeC {\"u}hrung}{41}{Vorf\IeC {\"u}hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{42}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{42}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
