\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematische Grundlagen}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematische Grundlagen}{6}{Mathematische Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Monome}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Monome}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/9}{Monome}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Termordnung}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Termordnung}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/15}{Termordnung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Leitterm}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Leitterm}}\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/21}{Leitterm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ideale}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Ideale}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/26}{Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Divisionsalgorithmus}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Divisionsalgorithmus}}\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{27/29}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{30/30}{Divisionsalgorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Gr\IeC {\"o}bnerbasis}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{31}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{31/34}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gr\IeC {\"o}bnerbasis}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{35}{Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{35/37}{Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{38}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{38/41}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{42/47}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{48/48}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{49/49}{Gr\IeC {\"o}bner-F\IeC {\"a}cher}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Torische Ideale}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{50}{Torische Ideale}}\headcommand {\beamer@subsectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{50/51}{Torische Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{52/52}{Torische Ideale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{53}{Aufz\IeC {\"a}hlen von Gr\IeC {\"o}bner-F\IeC {\"a}chern}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Facet Binomials}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Facet Binomials}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/56}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{57/60}{Facet Binomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Traversieren von Gr\IeC {\"o}bnerbasen}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Traversieren von Gr\IeC {\"o}bnerbasen}}\headcommand {\beamer@subsectionpages {53}{60}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:flip}{{2}{61}{Lokale Veränderung von reduzierten Gröbnerbasen in $I_A$ (Flip-Algorithmus) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:flip}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/61}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{alg:breath}{{3}{62}{Aufzählen des Gröbner-Fächers mit Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:breath}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{62/62}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/68}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{69/69}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:breadth}{{3a}{70}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:breadth}{70}}
\newlabel{sub@fig:breadth}{{a}{70}{Ergebnis der Breitensuche\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:breadth}{70}}
\newlabel{fig:reverse}{{3b}{70}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reverse}{70}}
\newlabel{sub@fig:reverse}{{b}{70}{Umgekehrter Suchbaum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:reverse}{70}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 797}}{70}{Traversieren von Gröbnerbasen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{70/70}{Traversieren von Gr\IeC {\"o}bnerbasen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gradkompatible Gr\IeC {\"o}bnerbasis}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Gradkompatible Gr\IeC {\"o}bnerbasis}}\headcommand {\beamer@subsectionpages {61}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/73}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{74/75}{Gradkompatible Gr\IeC {\"o}bnerbasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Lineare Codes}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{76}{Lineare Codes}}\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{76/80}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{81/81}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{82/82}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{83/85}{Lineare Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ergebnisse}{86}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ergebnisse}{86}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{85}}}
\newlabel{fig:numbergb}{{\caption@xref {fig:numbergb}{ on input line 57}}{86}{Ergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:numbergb}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{tab:benchmark}{{1}{87}{Berechnungszeit in Sekunden\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benchmark}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{88}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vorf\IeC {\"u}hrung}{88}{Vorf\IeC {\"u}hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{89}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{89}{M\IeC {\"o}gliche Verbesserungen \& Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
