
Using following Matrix with dimension :2 
{ 6 10:
 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
 0, 0, 1, 0, 0, 0, 1, 1, 0, 1
 0, 0, 0, 1, 0, 0, 1, 1, 1, 0
 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 10
G: {a-g, b^2-1, b*c-h*i, b*d-h*j, b*f-h, b*g-i*j, b*h-f, b*i-g*j, b*j-g*i, c^2-1, c*d-i*j, c*f-i, c*g-h*j, c*h-g*j, c*i-f, c*j-g*h, d^2-1, d*f-j, d*g-h*i, d*h-g*i, d*i-g*h, d*j-f, e-f, f^2-1, f*h-b, f*i-c, f*j-d, g^2-1, g*h*i-d, g*h*j-c, g*i*j-b, h^2-1, h*i*j-f*g, i^2-1, j^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from examples/example11
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 908
Number of edges of state polytope 4028
examples/example11: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 79.85
