
Using following Matrix with dimension :2 
{ 4 8:
 1, 0, 0, 0, 1, 1, 0, 1
 0, 1, 0, 0, 1, 1, 1, 1
 0, 0, 1, 0, 0, 0, 1, 1
 0, 0, 0, 1, 0, 1, 0, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 8
G: {a-e*f*h, b-e*f*g*h, c-g*h, d-f*h, e^2-1, f^2-1, g^2-1, h^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/8/8_4
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 162
Number of edges of state polytope 576
max caching depth      9
max facet binomials    15
min facet binomials    8
max binomials in GB    32
min binomials in GB    29
max degree             3
min degree             2
randomgenerator/8/8_4: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 7.88
