
Using following Matrix with dimension :2 
{ 5 8:
 1, 0, 0, 0, 0, 0, 1, 0
 0, 1, 0, 0, 0, 0, 1, 1
 0, 0, 1, 0, 0, 0, 1, 0
 0, 0, 0, 1, 0, 0, 0, 1
 0, 0, 0, 0, 1, 0, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 8
G: {a-g, b-g*h, c-g, d-h, e-g, f^2-1, g^2-1, h^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/8/8_5
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 8
Number of edges of state polytope 16
max caching depth      4
max facet binomials    7
min facet binomials    7
max binomials in GB    11
min binomials in GB    11
max degree             2
min degree             2
randomgenerator/8/8_5: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.01
