
Using following Matrix with dimension :2 
{ 3 9:
 1, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 1, 0, 0, 0, 1, 1
 0, 0, 1, 0, 1, 1, 1, 0, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-g, b-d*h*i, c-e*f*g*i, d^2-1, e^2-1, f^2-1, g^2-1, h^2-1, i^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from benchmark/9/9_3
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 16
Number of edges of state polytope 32
max caching depth      4
max facet binomials    27
min facet binomials    14
max binomials in GB    41
min binomials in GB    22
max degree             4
min degree             3
benchmark/9/9_3: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 3.13
