
Using following Matrix with dimension :2 
{ 4 9:
 1, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1, 1
 0, 0, 1, 0, 1, 1, 1, 0, 1
 0, 0, 0, 1, 0, 1, 0, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-g, b-h*i, c-e*f*g*i, d-f*h, e^2-1, f^2-1, g^2-1, h^2-1, i^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from benchmark/9/9_4
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 64
Number of edges of state polytope 192
max caching depth      8
max facet binomials    19
min facet binomials    12
max binomials in GB    36
min binomials in GB    36
max degree             3
min degree             3
benchmark/9/9_4: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 9.27
