
Using following Matrix with dimension :2 
{ 6 9:
 1, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1, 1
 0, 0, 1, 0, 0, 0, 1, 0, 1
 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 0, 0, 0, 0, 1, 1, 0, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-g, b-h*i, c-g*i, d-h, e-h, f-g*i, g^2-1, h^2-1, i^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from benchmark/9/9_6
   with partial caching
   using wall ideal pretest for facet checking
Vtx: 1 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-g*h, $ b*g-f*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, h^2-1, # h*i-b, i^2-1}

Vtx: 2 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*g-f*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, # f*i-g, g^2-1, $ g*h-b*f, ! g*i-f, h^2-1, ! h*i-b, i^2-1}

Vtx: 3 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-f*h, # a*f-i, $ a*h-b*f, ! a*i-f, b^2-1, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*i-a, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 4 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*f-i, $ a*h-b*f, ! a*i-f, b^2-1, # b*h-i, # b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, ! f*i-a, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 5 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, b^2-1, $ b*f-a*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, ! f*i-a, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 6 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-f*h, # a*f-i, ! a*i-f, b^2-1, $ b*f-a*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, ! f*i-a, $ g-a, h^2-1, # h*i-b, i^2-1}

Vtx: 7 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, # b-h*i, $ c-f, $ d-h, $ e-h, f^2-1, # f*i-a, $ g-a, h^2-1, i^2-1}

Vtx: 8 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-f*i, # b-h*i, $ c-f, $ d-h, $ e-h, f^2-1, # g-f*i, h^2-1, i^2-1}

Vtx: 9 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*h, # a*c-i, $ a*h-b*c, ! a*i-c, b^2-1, # b*h-i, ! b*i-h, c^2-1, # c*i-a, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 10 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, $ a*h-b*c, ! a*i-c, b^2-1, # b*h-i, # b*i-h, c^2-1, $ c*h-a*b, ! c*i-a, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 11 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, b^2-1, $ b*c-a*h, # b*h-i, ! b*i-h, c^2-1, $ c*h-a*b, ! c*i-a, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, ! h*i-b, i^2-1}

Vtx: 12 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, # b*h-i, # b*i-h, # c-a*i, $ d-h, $ e-h, # f-a*i, $ g-a, h^2-1, # h*i-b, i^2-1}

Vtx: 13 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{a^2-1, # b-h*i, # c-a*i, $ d-h, $ e-h, # f-a*i, $ g-a, h^2-1, i^2-1}

Vtx: 14 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*h, # a*c-i, ! a*i-c, b^2-1, $ b*c-a*h, # b*h-i, ! b*i-h, c^2-1, ! c*i-a, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # h*i-b, i^2-1}

Vtx: 15 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, # b-h*i, c^2-1, # c*i-a, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, i^2-1}

Vtx: 16 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-c*i, # b-h*i, c^2-1, $ d-h, $ e-h, $ f-c, # g-c*i, h^2-1, i^2-1}

Vtx: 17 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-c*i, b^2-1, # b*h-i, # b*i-h, c^2-1, $ d-h, $ e-h, $ f-c, # g-c*i, h^2-1, # h*i-b, i^2-1}

Vtx: 18 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-f*i, b^2-1, # b*h-i, # b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # g-f*i, h^2-1, # h*i-b, i^2-1}

Vtx: 19 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*h-i, # b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, $ f*h-b*g, ! f*i-g, g^2-1, $ g*h-b*f, ! g*i-f, h^2-1, ! h*i-b, i^2-1}

Vtx: 20 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*g-c*h, # b*h-i, ! b*i-h, c^2-1, # c*g-i, # c*i-g, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, ! g*i-c, h^2-1, ! h*i-b, i^2-1}

Vtx: 21 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*h-i, # b*i-h, c^2-1, # c*g-i, $ c*h-b*g, ! c*i-g, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, ! g*i-c, h^2-1, ! h*i-b, i^2-1}

Vtx: 22 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-g*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, $ f*h-b*g, ! f*i-g, g^2-1, # g*i-f, h^2-1, ! h*i-b, i^2-1}

Vtx: 23 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-g*h, $ b*g-c*h, # b*h-i, ! b*i-h, c^2-1, # c*g-i, ! c*i-g, $ d-h, $ e-h, $ f-c, g^2-1, ! g*i-c, h^2-1, # h*i-b, i^2-1}

Vtx: 24 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-g*h, # b*h-i, ! b*i-h, c^2-1, # c*g-i, $ c*h-b*g, ! c*i-g, $ d-h, $ e-h, $ f-c, g^2-1, # g*i-c, h^2-1, ! h*i-b, i^2-1}

Vtx: 25 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, # b*h-i, # b*i-h, # c-g*i, $ d-h, $ e-h, # f-g*i, g^2-1, h^2-1, # h*i-b, i^2-1}

Vtx: 26 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{$ a-g, # b-h*i, # c-g*i, $ d-h, $ e-h, # f-g*i, g^2-1, h^2-1, i^2-1}

Vtx: 27 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-h*i, c^2-1, # c*g-i, # c*i-g, $ d-h, $ e-h, $ f-c, g^2-1, # g*i-c, h^2-1, i^2-1}

Vtx: 28 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, $ b*f-e*g, $ b*g-e*f, ! b*i-e, $ c-f, $ d-e, e^2-1, # e*i-b, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, $ h-e, i^2-1}

Vtx: 29 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, $ b*g-e*f, ! b*i-e, $ c-f, $ d-e, e^2-1, $ e*g-b*f, ! e*i-b, f^2-1, # f*g-i, # f*i-g, g^2-1, ! g*i-f, $ h-e, i^2-1}

Vtx: 30 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-e*f, $ a*e-b*f, # a*f-i, ! a*i-f, b^2-1, # b*e-i, ! b*i-e, $ c-f, $ d-e, e^2-1, ! e*i-b, f^2-1, # f*i-a, $ g-a, $ h-e, i^2-1}

Vtx: 31 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*e-b*f, # a*f-i, ! a*i-f, b^2-1, # b*e-i, # b*i-e, $ c-f, $ d-e, e^2-1, $ e*f-a*b, ! e*i-b, f^2-1, ! f*i-a, $ g-a, $ h-e, i^2-1}

Vtx: 32 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, b^2-1, # b*e-i, $ b*f-a*e, ! b*i-e, $ c-f, $ d-e, e^2-1, $ e*f-a*b, ! e*i-b, f^2-1, ! f*i-a, $ g-a, $ h-e, i^2-1}

Vtx: 33 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-e*f, # a*f-i, ! a*i-f, b^2-1, # b*e-i, $ b*f-a*e, ! b*i-e, $ c-f, $ d-e, e^2-1, # e*i-b, f^2-1, ! f*i-a, $ g-a, $ h-e, i^2-1}

Vtx: 34 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, # b-e*i, $ c-f, $ d-e, e^2-1, f^2-1, # f*i-a, $ g-a, $ h-e, i^2-1}

Vtx: 35 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-f*i, # b-e*i, $ c-f, $ d-e, e^2-1, f^2-1, # g-f*i, $ h-e, i^2-1}

Vtx: 36 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*e, # a*c-i, $ a*e-b*c, ! a*i-c, b^2-1, # b*e-i, ! b*i-e, c^2-1, # c*i-a, $ d-e, e^2-1, ! e*i-b, $ f-c, $ g-a, $ h-e, i^2-1}

Vtx: 37 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, $ a*e-b*c, ! a*i-c, b^2-1, # b*e-i, # b*i-e, c^2-1, $ c*e-a*b, ! c*i-a, $ d-e, e^2-1, ! e*i-b, $ f-c, $ g-a, $ h-e, i^2-1}

Vtx: 38 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, b^2-1, $ b*c-a*e, # b*e-i, ! b*i-e, c^2-1, $ c*e-a*b, ! c*i-a, $ d-e, e^2-1, ! e*i-b, $ f-c, $ g-a, $ h-e, i^2-1}

Vtx: 39 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, # b*e-i, # b*i-e, # c-a*i, $ d-e, e^2-1, # e*i-b, # f-a*i, $ g-a, $ h-e, i^2-1}

Vtx: 40 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{a^2-1, # b-e*i, # c-a*i, $ d-e, e^2-1, # f-a*i, $ g-a, $ h-e, i^2-1}

Vtx: 41 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*e, # a*c-i, ! a*i-c, b^2-1, $ b*c-a*e, # b*e-i, ! b*i-e, c^2-1, ! c*i-a, $ d-e, e^2-1, # e*i-b, $ f-c, $ g-a, $ h-e, i^2-1}

Vtx: 42 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, # b-e*i, c^2-1, # c*i-a, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, i^2-1}

Vtx: 43 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-c*i, # b-e*i, c^2-1, $ d-e, e^2-1, $ f-c, # g-c*i, $ h-e, i^2-1}

Vtx: 44 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-c*i, b^2-1, # b*e-i, # b*i-e, c^2-1, $ d-e, e^2-1, # e*i-b, $ f-c, # g-c*i, $ h-e, i^2-1}

Vtx: 45 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*d, # a*c-i, $ a*d-b*c, ! a*i-c, b^2-1, # b*d-i, ! b*i-d, c^2-1, # c*i-a, d^2-1, ! d*i-b, $ e-d, $ f-c, $ g-a, $ h-d, i^2-1}

Vtx: 46 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, $ a*d-b*c, ! a*i-c, b^2-1, # b*d-i, # b*i-d, c^2-1, $ c*d-a*b, ! c*i-a, d^2-1, ! d*i-b, $ e-d, $ f-c, $ g-a, $ h-d, i^2-1}

Vtx: 47 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, b^2-1, $ b*c-a*d, # b*d-i, ! b*i-d, c^2-1, $ c*d-a*b, ! c*i-a, d^2-1, ! d*i-b, $ e-d, $ f-c, $ g-a, $ h-d, i^2-1}

Vtx: 48 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, # b*d-i, # b*i-d, # c-a*i, d^2-1, # d*i-b, $ e-d, # f-a*i, $ g-a, $ h-d, i^2-1}

Vtx: 49 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{a^2-1, # b-d*i, # c-a*i, d^2-1, $ e-d, # f-a*i, $ g-a, $ h-d, i^2-1}

Vtx: 50 (8 facets/2 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, b^2-1, c^2-1, # c*i-a, # d-b*i, # e-b*i, $ f-c, $ g-a, # h-b*i, i^2-1}

Vtx: 51 (6 facets/1 among them degree compatible /9 binomials/degree 2)
{a^2-1, b^2-1, # c-a*i, # d-b*i, # e-b*i, # f-a*i, $ g-a, # h-b*i, i^2-1}

Vtx: 52 (6 facets/1 among them degree compatible /9 binomials/degree 2)
{# a-c*i, b^2-1, c^2-1, # d-b*i, # e-b*i, $ f-c, # g-c*i, # h-b*i, i^2-1}

Vtx: 53 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-c*d, # a*c-i, ! a*i-c, b^2-1, $ b*c-a*d, # b*d-i, ! b*i-d, c^2-1, ! c*i-a, d^2-1, # d*i-b, $ e-d, $ f-c, $ g-a, $ h-d, i^2-1}

Vtx: 54 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*c-i, # a*i-c, # b-d*i, c^2-1, # c*i-a, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, i^2-1}

Vtx: 55 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-c*i, # b-d*i, c^2-1, d^2-1, $ e-d, $ f-c, # g-c*i, $ h-d, i^2-1}

Vtx: 56 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-c*i, b^2-1, # b*d-i, # b*i-d, c^2-1, d^2-1, # d*i-b, $ e-d, $ f-c, # g-c*i, $ h-d, i^2-1}

Vtx: 57 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-d*f, $ a*d-b*f, # a*f-i, ! a*i-f, b^2-1, # b*d-i, ! b*i-d, $ c-f, d^2-1, ! d*i-b, $ e-d, f^2-1, # f*i-a, $ g-a, $ h-d, i^2-1}

Vtx: 58 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*d-b*f, # a*f-i, ! a*i-f, b^2-1, # b*d-i, # b*i-d, $ c-f, d^2-1, $ d*f-a*b, ! d*i-b, $ e-d, f^2-1, ! f*i-a, $ g-a, $ h-d, i^2-1}

Vtx: 59 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, b^2-1, # b*d-i, $ b*f-a*d, ! b*i-d, $ c-f, d^2-1, $ d*f-a*b, ! d*i-b, $ e-d, f^2-1, ! f*i-a, $ g-a, $ h-d, i^2-1}

Vtx: 60 (8 facets/2 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, b^2-1, $ c-f, # d-b*i, # e-b*i, f^2-1, # f*i-a, $ g-a, # h-b*i, i^2-1}

Vtx: 61 (6 facets/1 among them degree compatible /9 binomials/degree 2)
{# a-f*i, b^2-1, $ c-f, # d-b*i, # e-b*i, f^2-1, # g-f*i, # h-b*i, i^2-1}

Vtx: 62 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{a^2-1, $ a*b-d*f, # a*f-i, ! a*i-f, b^2-1, # b*d-i, $ b*f-a*d, ! b*i-d, $ c-f, d^2-1, # d*i-b, $ e-d, f^2-1, ! f*i-a, $ g-a, $ h-d, i^2-1}

Vtx: 63 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{a^2-1, # a*f-i, # a*i-f, # b-d*i, $ c-f, d^2-1, $ e-d, f^2-1, # f*i-a, $ g-a, $ h-d, i^2-1}

Vtx: 64 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{# a-f*i, # b-d*i, $ c-f, d^2-1, $ e-d, f^2-1, # g-f*i, $ h-d, i^2-1}

Vtx: 65 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-f*i, b^2-1, # b*d-i, # b*i-d, $ c-f, d^2-1, # d*i-b, $ e-d, f^2-1, # g-f*i, $ h-d, i^2-1}

Vtx: 66 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{# a-f*i, b^2-1, # b*e-i, # b*i-e, $ c-f, $ d-e, e^2-1, # e*i-b, f^2-1, # g-f*i, $ h-e, i^2-1}

Vtx: 67 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, # b*i-e, $ c-f, $ d-e, e^2-1, $ e*f-b*g, $ e*g-b*f, ! e*i-b, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, $ h-e, i^2-1}

Vtx: 68 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, $ b*f-e*g, ! b*i-e, $ c-f, $ d-e, e^2-1, $ e*f-b*g, ! e*i-b, f^2-1, # f*g-i, ! f*i-g, g^2-1, # g*i-f, $ h-e, i^2-1}

Vtx: 69 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-e*g, # b*e-i, $ b*g-c*e, ! b*i-e, c^2-1, # c*g-i, ! c*i-g, $ d-e, e^2-1, # e*i-b, $ f-c, g^2-1, ! g*i-c, $ h-e, i^2-1}

Vtx: 70 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, $ b*g-c*e, ! b*i-e, c^2-1, # c*g-i, # c*i-g, $ d-e, e^2-1, $ e*g-b*c, ! e*i-b, $ f-c, g^2-1, ! g*i-c, $ h-e, i^2-1}

Vtx: 71 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, # b*i-e, c^2-1, $ c*e-b*g, # c*g-i, ! c*i-g, $ d-e, e^2-1, $ e*g-b*c, ! e*i-b, $ f-c, g^2-1, ! g*i-c, $ h-e, i^2-1}

Vtx: 72 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-e*g, # b*e-i, ! b*i-e, c^2-1, $ c*e-b*g, # c*g-i, ! c*i-g, $ d-e, e^2-1, ! e*i-b, $ f-c, g^2-1, # g*i-c, $ h-e, i^2-1}

Vtx: 73 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, # b*e-i, # b*i-e, # c-g*i, $ d-e, e^2-1, # e*i-b, # f-g*i, g^2-1, $ h-e, i^2-1}

Vtx: 74 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{$ a-g, # b-e*i, # c-g*i, $ d-e, e^2-1, # f-g*i, g^2-1, $ h-e, i^2-1}

Vtx: 75 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-d*g, # b*d-i, $ b*g-c*d, ! b*i-d, c^2-1, # c*g-i, ! c*i-g, d^2-1, # d*i-b, $ e-d, $ f-c, g^2-1, ! g*i-c, $ h-d, i^2-1}

Vtx: 76 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, $ b*g-c*d, ! b*i-d, c^2-1, # c*g-i, # c*i-g, d^2-1, $ d*g-b*c, ! d*i-b, $ e-d, $ f-c, g^2-1, ! g*i-c, $ h-d, i^2-1}

Vtx: 77 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, # b*i-d, c^2-1, $ c*d-b*g, # c*g-i, ! c*i-g, d^2-1, $ d*g-b*c, ! d*i-b, $ e-d, $ f-c, g^2-1, ! g*i-c, $ h-d, i^2-1}

Vtx: 78 (8 facets/2 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, c^2-1, # c*g-i, # c*i-g, # d-b*i, # e-b*i, $ f-c, g^2-1, # g*i-c, # h-b*i, i^2-1}

Vtx: 79 (6 facets/1 among them degree compatible /9 binomials/degree 2)
{$ a-g, b^2-1, # c-g*i, # d-b*i, # e-b*i, # f-g*i, g^2-1, # h-b*i, i^2-1}

Vtx: 80 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-d*g, # b*d-i, ! b*i-d, c^2-1, $ c*d-b*g, # c*g-i, ! c*i-g, d^2-1, ! d*i-b, $ e-d, $ f-c, g^2-1, # g*i-c, $ h-d, i^2-1}

Vtx: 81 (8 facets/3 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, # b*i-d, # c-g*i, d^2-1, # d*i-b, $ e-d, # f-g*i, g^2-1, $ h-d, i^2-1}

Vtx: 82 (6 facets/3 among them degree compatible /9 binomials/degree 2)
{$ a-g, # b-d*i, # c-g*i, d^2-1, $ e-d, # f-g*i, g^2-1, $ h-d, i^2-1}

Vtx: 83 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-d*i, c^2-1, # c*g-i, # c*i-g, d^2-1, $ e-d, $ f-c, g^2-1, # g*i-c, $ h-d, i^2-1}

Vtx: 84 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-e*i, c^2-1, # c*g-i, # c*i-g, $ d-e, e^2-1, $ f-c, g^2-1, # g*i-c, $ h-e, i^2-1}

Vtx: 85 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, $ b*f-d*g, $ b*g-d*f, ! b*i-d, $ c-f, d^2-1, # d*i-b, $ e-d, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, $ h-d, i^2-1}

Vtx: 86 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, $ b*g-d*f, ! b*i-d, $ c-f, d^2-1, $ d*g-b*f, ! d*i-b, $ e-d, f^2-1, # f*g-i, # f*i-g, g^2-1, ! g*i-f, $ h-d, i^2-1}

Vtx: 87 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, # b*i-d, $ c-f, d^2-1, $ d*f-b*g, $ d*g-b*f, ! d*i-b, $ e-d, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, $ h-d, i^2-1}

Vtx: 88 (8 facets/2 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ c-f, # d-b*i, # e-b*i, f^2-1, # f*g-i, # f*i-g, g^2-1, # g*i-f, # h-b*i, i^2-1}

Vtx: 89 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, # b*d-i, $ b*f-d*g, ! b*i-d, $ c-f, d^2-1, $ d*f-b*g, ! d*i-b, $ e-d, f^2-1, # f*g-i, ! f*i-g, g^2-1, # g*i-f, $ h-d, i^2-1}

Vtx: 90 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-d*i, $ c-f, d^2-1, $ e-d, f^2-1, # f*g-i, # f*i-g, g^2-1, # g*i-f, $ h-d, i^2-1}

Vtx: 91 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-e*i, $ c-f, $ d-e, e^2-1, f^2-1, # f*g-i, # f*i-g, g^2-1, # g*i-f, $ h-e, i^2-1}

Vtx: 92 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*f-g*h, $ b*g-f*h, $ b*h-f*g, $ c-f, $ d-h, $ e-h, f^2-1, # f*g*h-b, g^2-1, h^2-1, # i-f*g}

Vtx: 93 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*g-f*h, $ b*h-f*g, $ c-f, $ d-h, $ e-h, f^2-1, g^2-1, $ g*h-b*f, h^2-1, # i-f*g}

Vtx: 94 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*f*g-h, $ b*h-f*g, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-b*g, g^2-1, $ g*h-b*f, h^2-1, # i-f*g}

Vtx: 95 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ c-f, $ d-h, $ e-h, f^2-1, $ f*g-b*h, $ f*h-b*g, g^2-1, $ g*h-b*f, h^2-1, # i-b*h}

Vtx: 96 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*f*h-g, $ b*g-f*h, $ c-f, $ d-h, $ e-h, f^2-1, $ f*g-b*h, g^2-1, $ g*h-b*f, h^2-1, # i-b*h}

Vtx: 97 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-f*h, $ a*f-b*h, $ a*h-b*f, b^2-1, # b*f*h-a, $ c-f, $ d-h, $ e-h, f^2-1, $ g-a, h^2-1, # i-b*h}

Vtx: 98 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*f-b*h, $ a*h-b*f, b^2-1, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, $ g-a, h^2-1, # i-b*h}

Vtx: 99 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*f-h, $ a*h-b*f, b^2-1, $ b*h-a*f, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, $ g-a, h^2-1, # i-a*f}

Vtx: 100 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*f-a*h, $ b*h-a*f, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, $ g-a, h^2-1, # i-a*f}

Vtx: 101 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*h-f, $ a*f-b*h, b^2-1, $ b*f-a*h, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-a*b, $ g-a, h^2-1, # i-b*h}

Vtx: 102 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-f*h, $ a*h-b*f, b^2-1, $ b*h-a*f, $ c-f, $ d-h, $ e-h, f^2-1, $ g-a, h^2-1, # i-a*f}

Vtx: 103 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-f*h, # a*f*h-b, b^2-1, $ b*f-a*h, $ b*h-a*f, $ c-f, $ d-h, $ e-h, f^2-1, $ g-a, h^2-1, # i-a*f}

Vtx: 104 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*f*h, $ c-f, $ d-h, $ e-h, f^2-1, $ g-a, h^2-1, # i-a*f}

Vtx: 105 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-f*h, $ a*f-b*h, b^2-1, $ b*f-a*h, $ c-f, $ d-h, $ e-h, f^2-1, $ g-a, h^2-1, # i-b*h}

Vtx: 106 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*f*h, b^2-1, $ c-f, $ d-h, $ e-h, f^2-1, # g-b*f*h, h^2-1, # i-b*h}

Vtx: 107 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*h, $ a*c-b*h, $ a*h-b*c, b^2-1, # b*c*h-a, c^2-1, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-b*h}

Vtx: 108 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*c-b*h, $ a*h-b*c, b^2-1, c^2-1, $ c*h-a*b, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-b*h}

Vtx: 109 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*c-h, $ a*h-b*c, b^2-1, $ b*h-a*c, c^2-1, $ c*h-a*b, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-a*c}

Vtx: 110 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*c-a*h, $ b*h-a*c, c^2-1, $ c*h-a*b, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-a*c}

Vtx: 111 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*h-c, $ a*c-b*h, b^2-1, $ b*c-a*h, c^2-1, $ c*h-a*b, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-b*h}

Vtx: 112 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{a^2-1, b^2-1, # c-a*b*h, $ d-h, $ e-h, # f-a*b*h, $ g-a, h^2-1, # i-b*h}

Vtx: 113 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*h, $ a*h-b*c, b^2-1, $ b*h-a*c, c^2-1, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-a*c}

Vtx: 114 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*h, # a*c*h-b, b^2-1, $ b*c-a*h, $ b*h-a*c, c^2-1, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-a*c}

Vtx: 115 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*c*h, c^2-1, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-a*c}

Vtx: 116 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*h, $ a*c-b*h, b^2-1, $ b*c-a*h, c^2-1, $ d-h, $ e-h, $ f-c, $ g-a, h^2-1, # i-b*h}

Vtx: 117 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*c*h, b^2-1, c^2-1, $ d-h, $ e-h, $ f-c, # g-b*c*h, h^2-1, # i-b*h}

Vtx: 118 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*g-c*h, $ b*h-c*g, c^2-1, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, h^2-1, # i-c*g}

Vtx: 119 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*g-h, $ b*h-c*g, c^2-1, $ c*h-b*g, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, h^2-1, # i-c*g}

Vtx: 120 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, c^2-1, $ c*g-b*h, $ c*h-b*g, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, h^2-1, # i-b*h}

Vtx: 121 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*h-g, $ b*g-c*h, c^2-1, $ c*g-b*h, $ d-h, $ e-h, $ f-c, g^2-1, $ g*h-b*c, h^2-1, # i-b*h}

Vtx: 122 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-g*h, $ b*h-f*g, $ c-f, $ d-h, $ e-h, f^2-1, $ f*h-b*g, g^2-1, h^2-1, # i-f*g}

Vtx: 123 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*f-g*h, # b*g*h-f, $ c-f, $ d-h, $ e-h, f^2-1, $ f*g-b*h, $ f*h-b*g, g^2-1, h^2-1, # i-b*h}

Vtx: 124 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-g*h, $ b*g-f*h, $ c-f, $ d-h, $ e-h, f^2-1, $ f*g-b*h, g^2-1, h^2-1, # i-b*h}

Vtx: 125 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-g*h, $ b*g-c*h, $ b*h-c*g, c^2-1, # c*g*h-b, $ d-h, $ e-h, $ f-c, g^2-1, h^2-1, # i-c*g}

Vtx: 126 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-g*h, $ b*h-c*g, c^2-1, $ c*h-b*g, $ d-h, $ e-h, $ f-c, g^2-1, h^2-1, # i-c*g}

Vtx: 127 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-g*h, # b*g*h-c, c^2-1, $ c*g-b*h, $ c*h-b*g, $ d-h, $ e-h, $ f-c, g^2-1, h^2-1, # i-b*h}

Vtx: 128 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{$ a-g, b^2-1, # c-b*g*h, $ d-h, $ e-h, # f-b*g*h, g^2-1, h^2-1, # i-b*h}

Vtx: 129 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-g*h, $ b*g-c*h, c^2-1, $ c*g-b*h, $ d-h, $ e-h, $ f-c, g^2-1, h^2-1, # i-b*h}

Vtx: 130 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-c*g*h, c^2-1, $ d-h, $ e-h, $ f-c, g^2-1, h^2-1, # i-c*g}

Vtx: 131 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*e-f*g, $ b*f-e*g, $ b*g-e*f, $ c-f, $ d-e, e^2-1, # e*f*g-b, f^2-1, g^2-1, $ h-e, # i-f*g}

Vtx: 132 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-e*g, $ b*g-e*f, $ c-f, $ d-e, e^2-1, f^2-1, $ f*g-b*e, g^2-1, $ h-e, # i-b*e}

Vtx: 133 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*e*f-g, $ b*g-e*f, $ c-f, $ d-e, e^2-1, $ e*g-b*f, f^2-1, $ f*g-b*e, g^2-1, $ h-e, # i-b*e}

Vtx: 134 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-e*f, $ a*e-b*f, $ a*f-b*e, b^2-1, # b*e*f-a, $ c-f, $ d-e, e^2-1, f^2-1, $ g-a, $ h-e, # i-b*e}

Vtx: 135 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*e-b*f, $ a*f-b*e, b^2-1, $ c-f, $ d-e, e^2-1, $ e*f-a*b, f^2-1, $ g-a, $ h-e, # i-b*e}

Vtx: 136 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*e-f, $ a*f-b*e, b^2-1, $ b*f-a*e, $ c-f, $ d-e, e^2-1, $ e*f-a*b, f^2-1, $ g-a, $ h-e, # i-b*e}

Vtx: 137 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*e-a*f, $ b*f-a*e, $ c-f, $ d-e, e^2-1, $ e*f-a*b, f^2-1, $ g-a, $ h-e, # i-a*f}

Vtx: 138 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*f-e, $ a*e-b*f, b^2-1, $ b*e-a*f, $ c-f, $ d-e, e^2-1, $ e*f-a*b, f^2-1, $ g-a, $ h-e, # i-a*f}

Vtx: 139 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-e*f, $ a*f-b*e, b^2-1, $ b*f-a*e, $ c-f, $ d-e, e^2-1, f^2-1, $ g-a, $ h-e, # i-b*e}

Vtx: 140 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-e*f, # a*e*f-b, b^2-1, $ b*e-a*f, $ b*f-a*e, $ c-f, $ d-e, e^2-1, f^2-1, $ g-a, $ h-e, # i-a*f}

Vtx: 141 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*e*f, $ c-f, $ d-e, e^2-1, f^2-1, $ g-a, $ h-e, # i-a*f}

Vtx: 142 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-e*f, $ a*e-b*f, b^2-1, $ b*e-a*f, $ c-f, $ d-e, e^2-1, f^2-1, $ g-a, $ h-e, # i-a*f}

Vtx: 143 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*e*f, b^2-1, $ c-f, $ d-e, e^2-1, f^2-1, # g-b*e*f, $ h-e, # i-b*e}

Vtx: 144 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*e, $ a*c-b*e, $ a*e-b*c, b^2-1, # b*c*e-a, c^2-1, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-b*e}

Vtx: 145 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*c-b*e, $ a*e-b*c, b^2-1, c^2-1, $ c*e-a*b, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-b*e}

Vtx: 146 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*c-e, $ a*e-b*c, b^2-1, $ b*e-a*c, c^2-1, $ c*e-a*b, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-a*c}

Vtx: 147 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*c-a*e, $ b*e-a*c, c^2-1, $ c*e-a*b, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-a*c}

Vtx: 148 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*e-c, $ a*c-b*e, b^2-1, $ b*c-a*e, c^2-1, $ c*e-a*b, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-b*e}

Vtx: 149 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{a^2-1, b^2-1, # c-a*b*e, $ d-e, e^2-1, # f-a*b*e, $ g-a, $ h-e, # i-b*e}

Vtx: 150 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*e, $ a*e-b*c, b^2-1, $ b*e-a*c, c^2-1, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-a*c}

Vtx: 151 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*e, # a*c*e-b, b^2-1, $ b*c-a*e, $ b*e-a*c, c^2-1, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-a*c}

Vtx: 152 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*c*e, c^2-1, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-a*c}

Vtx: 153 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*e, $ a*c-b*e, b^2-1, $ b*c-a*e, c^2-1, $ d-e, e^2-1, $ f-c, $ g-a, $ h-e, # i-b*e}

Vtx: 154 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*c*e, b^2-1, c^2-1, $ d-e, e^2-1, $ f-c, # g-b*c*e, $ h-e, # i-b*e}

Vtx: 155 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*d, $ a*c-b*d, $ a*d-b*c, b^2-1, # b*c*d-a, c^2-1, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-b*d}

Vtx: 156 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*c-b*d, $ a*d-b*c, b^2-1, c^2-1, $ c*d-a*b, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-b*d}

Vtx: 157 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*c-d, $ a*d-b*c, b^2-1, $ b*d-a*c, c^2-1, $ c*d-a*b, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-a*c}

Vtx: 158 (6 facets/2 among them degree compatible /9 binomials/degree 3)
{a^2-1, b^2-1, c^2-1, # d-a*b*c, # e-a*b*c, $ f-c, $ g-a, # h-a*b*c, # i-a*c}

Vtx: 159 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*c-a*d, $ b*d-a*c, c^2-1, $ c*d-a*b, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-a*c}

Vtx: 160 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*d-c, $ a*c-b*d, b^2-1, $ b*c-a*d, c^2-1, $ c*d-a*b, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-b*d}

Vtx: 161 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{a^2-1, b^2-1, # c-a*b*d, d^2-1, $ e-d, # f-a*b*d, $ g-a, $ h-d, # i-b*d}

Vtx: 162 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*d, $ a*d-b*c, b^2-1, $ b*d-a*c, c^2-1, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-a*c}

Vtx: 163 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-c*d, # a*c*d-b, b^2-1, $ b*c-a*d, $ b*d-a*c, c^2-1, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-a*c}

Vtx: 164 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*c*d, c^2-1, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-a*c}

Vtx: 165 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-c*d, $ a*c-b*d, b^2-1, $ b*c-a*d, c^2-1, d^2-1, $ e-d, $ f-c, $ g-a, $ h-d, # i-b*d}

Vtx: 166 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*c*d, b^2-1, c^2-1, d^2-1, $ e-d, $ f-c, # g-b*c*d, $ h-d, # i-b*d}

Vtx: 167 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-d*f, $ a*d-b*f, $ a*f-b*d, b^2-1, # b*d*f-a, $ c-f, d^2-1, $ e-d, f^2-1, $ g-a, $ h-d, # i-b*d}

Vtx: 168 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*d-b*f, $ a*f-b*d, b^2-1, $ c-f, d^2-1, $ d*f-a*b, $ e-d, f^2-1, $ g-a, $ h-d, # i-b*d}

Vtx: 169 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*d-f, $ a*f-b*d, b^2-1, $ b*f-a*d, $ c-f, d^2-1, $ d*f-a*b, $ e-d, f^2-1, $ g-a, $ h-d, # i-b*d}

Vtx: 170 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, b^2-1, $ b*d-a*f, $ b*f-a*d, $ c-f, d^2-1, $ d*f-a*b, $ e-d, f^2-1, $ g-a, $ h-d, # i-a*f}

Vtx: 171 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, # a*b*f-d, $ a*d-b*f, b^2-1, $ b*d-a*f, $ c-f, d^2-1, $ d*f-a*b, $ e-d, f^2-1, $ g-a, $ h-d, # i-a*f}

Vtx: 172 (6 facets/2 among them degree compatible /9 binomials/degree 3)
{a^2-1, b^2-1, $ c-f, # d-a*b*f, # e-a*b*f, f^2-1, $ g-a, # h-a*b*f, # i-a*f}

Vtx: 173 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-d*f, $ a*f-b*d, b^2-1, $ b*f-a*d, $ c-f, d^2-1, $ e-d, f^2-1, $ g-a, $ h-d, # i-b*d}

Vtx: 174 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{a^2-1, $ a*b-d*f, # a*d*f-b, b^2-1, $ b*d-a*f, $ b*f-a*d, $ c-f, d^2-1, $ e-d, f^2-1, $ g-a, $ h-d, # i-a*f}

Vtx: 175 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{a^2-1, # b-a*d*f, $ c-f, d^2-1, $ e-d, f^2-1, $ g-a, $ h-d, # i-a*f}

Vtx: 176 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{a^2-1, $ a*b-d*f, $ a*d-b*f, b^2-1, $ b*d-a*f, $ c-f, d^2-1, $ e-d, f^2-1, $ g-a, $ h-d, # i-a*f}

Vtx: 177 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{# a-b*d*f, b^2-1, $ c-f, d^2-1, $ e-d, f^2-1, # g-b*d*f, $ h-d, # i-b*d}

Vtx: 178 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ c-f, $ d-e, e^2-1, $ e*f-b*g, $ e*g-b*f, f^2-1, $ f*g-b*e, g^2-1, $ h-e, # i-b*e}

Vtx: 179 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*e*g-f, $ b*f-e*g, $ c-f, $ d-e, e^2-1, $ e*f-b*g, f^2-1, $ f*g-b*e, g^2-1, $ h-e, # i-b*e}

Vtx: 180 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-d*g, $ b*g-d*f, $ c-f, d^2-1, $ e-d, f^2-1, $ f*g-b*d, g^2-1, $ h-d, # i-b*d}

Vtx: 181 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*d*f-g, $ b*g-d*f, $ c-f, d^2-1, $ d*g-b*f, $ e-d, f^2-1, $ f*g-b*d, g^2-1, $ h-d, # i-b*d}

Vtx: 182 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ c-f, d^2-1, $ d*f-b*g, $ d*g-b*f, $ e-d, f^2-1, $ f*g-b*d, g^2-1, $ h-d, # i-b*d}

Vtx: 183 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*d*g-f, $ b*f-d*g, $ c-f, d^2-1, $ d*f-b*g, $ e-d, f^2-1, $ f*g-b*d, g^2-1, $ h-d, # i-b*d}

Vtx: 184 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*e-f*g, $ b*g-e*f, $ c-f, $ d-e, e^2-1, $ e*g-b*f, f^2-1, g^2-1, $ h-e, # i-f*g}

Vtx: 185 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*e-f*g, # b*f*g-e, $ c-f, $ d-e, e^2-1, $ e*f-b*g, $ e*g-b*f, f^2-1, g^2-1, $ h-e, # i-f*g}

Vtx: 186 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*e-f*g, $ b*f-e*g, $ c-f, $ d-e, e^2-1, $ e*f-b*g, f^2-1, g^2-1, $ h-e, # i-f*g}

Vtx: 187 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-e*g, $ b*e-c*g, $ b*g-c*e, c^2-1, # c*e*g-b, $ d-e, e^2-1, $ f-c, g^2-1, $ h-e, # i-c*g}

Vtx: 188 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*e-c*g, $ b*g-c*e, c^2-1, $ d-e, e^2-1, $ e*g-b*c, $ f-c, g^2-1, $ h-e, # i-c*g}

Vtx: 189 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*e-g, $ b*g-c*e, c^2-1, $ c*g-b*e, $ d-e, e^2-1, $ e*g-b*c, $ f-c, g^2-1, $ h-e, # i-b*e}

Vtx: 190 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, c^2-1, $ c*e-b*g, $ c*g-b*e, $ d-e, e^2-1, $ e*g-b*c, $ f-c, g^2-1, $ h-e, # i-b*e}

Vtx: 191 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*g-e, $ b*e-c*g, c^2-1, $ c*e-b*g, $ d-e, e^2-1, $ e*g-b*c, $ f-c, g^2-1, $ h-e, # i-c*g}

Vtx: 192 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-e*g, $ b*g-c*e, c^2-1, $ c*g-b*e, $ d-e, e^2-1, $ f-c, g^2-1, $ h-e, # i-b*e}

Vtx: 193 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-e*g, # b*e*g-c, c^2-1, $ c*e-b*g, $ c*g-b*e, $ d-e, e^2-1, $ f-c, g^2-1, $ h-e, # i-b*e}

Vtx: 194 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{$ a-g, b^2-1, # c-b*e*g, $ d-e, e^2-1, # f-b*e*g, g^2-1, $ h-e, # i-b*e}

Vtx: 195 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-e*g, $ b*e-c*g, c^2-1, $ c*e-b*g, $ d-e, e^2-1, $ f-c, g^2-1, $ h-e, # i-c*g}

Vtx: 196 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-c*e*g, c^2-1, $ d-e, e^2-1, $ f-c, g^2-1, $ h-e, # i-c*g}

Vtx: 197 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-d*g, $ b*d-c*g, $ b*g-c*d, c^2-1, # c*d*g-b, d^2-1, $ e-d, $ f-c, g^2-1, $ h-d, # i-c*g}

Vtx: 198 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*d-c*g, $ b*g-c*d, c^2-1, d^2-1, $ d*g-b*c, $ e-d, $ f-c, g^2-1, $ h-d, # i-c*g}

Vtx: 199 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*d-g, $ b*g-c*d, c^2-1, $ c*g-b*d, d^2-1, $ d*g-b*c, $ e-d, $ f-c, g^2-1, $ h-d, # i-b*d}

Vtx: 200 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, c^2-1, $ c*d-b*g, $ c*g-b*d, d^2-1, $ d*g-b*c, $ e-d, $ f-c, g^2-1, $ h-d, # i-b*d}

Vtx: 201 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, # b*c*g-d, $ b*d-c*g, c^2-1, $ c*d-b*g, d^2-1, $ d*g-b*c, $ e-d, $ f-c, g^2-1, $ h-d, # i-c*g}

Vtx: 202 (6 facets/2 among them degree compatible /9 binomials/degree 3)
{$ a-g, b^2-1, c^2-1, # d-b*c*g, # e-b*c*g, $ f-c, g^2-1, # h-b*c*g, # i-c*g}

Vtx: 203 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-d*g, $ b*g-c*d, c^2-1, $ c*g-b*d, d^2-1, $ e-d, $ f-c, g^2-1, $ h-d, # i-b*d}

Vtx: 204 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*c-d*g, # b*d*g-c, c^2-1, $ c*d-b*g, $ c*g-b*d, d^2-1, $ e-d, $ f-c, g^2-1, $ h-d, # i-b*d}

Vtx: 205 (6 facets/3 among them degree compatible /9 binomials/degree 3)
{$ a-g, b^2-1, # c-b*d*g, d^2-1, $ e-d, # f-b*d*g, g^2-1, $ h-d, # i-b*d}

Vtx: 206 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*c-d*g, $ b*d-c*g, c^2-1, $ c*d-b*g, d^2-1, $ e-d, $ f-c, g^2-1, $ h-d, # i-c*g}

Vtx: 207 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-c*d*g, c^2-1, d^2-1, $ e-d, $ f-c, g^2-1, $ h-d, # i-c*g}

Vtx: 208 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*d-f*g, $ b*f-d*g, $ b*g-d*f, $ c-f, d^2-1, # d*f*g-b, $ e-d, f^2-1, g^2-1, $ h-d, # i-f*g}

Vtx: 209 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*d-f*g, $ b*g-d*f, $ c-f, d^2-1, $ d*g-b*f, $ e-d, f^2-1, g^2-1, $ h-d, # i-f*g}

Vtx: 210 (9 facets/7 among them degree compatible /13 binomials/degree 3)
{$ a-g, b^2-1, $ b*d-f*g, # b*f*g-d, $ c-f, d^2-1, $ d*f-b*g, $ d*g-b*f, $ e-d, f^2-1, g^2-1, $ h-d, # i-f*g}

Vtx: 211 (6 facets/2 among them degree compatible /9 binomials/degree 3)
{$ a-g, b^2-1, $ c-f, # d-b*f*g, # e-b*f*g, f^2-1, g^2-1, # h-b*f*g, # i-f*g}

Vtx: 212 (8 facets/7 among them degree compatible /12 binomials/degree 2)
{$ a-g, b^2-1, $ b*d-f*g, $ b*f-d*g, $ c-f, d^2-1, $ d*f-b*g, $ e-d, f^2-1, g^2-1, $ h-d, # i-f*g}

Vtx: 213 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-d*f*g, $ c-f, d^2-1, $ e-d, f^2-1, g^2-1, $ h-d, # i-f*g}

Vtx: 214 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-e*f*g, $ c-f, $ d-e, e^2-1, f^2-1, g^2-1, $ h-e, # i-f*g}

Vtx: 215 (6 facets/4 among them degree compatible /9 binomials/degree 3)
{$ a-g, # b-f*g*h, $ c-f, $ d-h, $ e-h, f^2-1, g^2-1, h^2-1, # i-f*g}

Vtx: 216 (8 facets/4 among them degree compatible /12 binomials/degree 2)
{$ a-g, # b-h*i, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, # f*i-g, g^2-1, # g*i-f, h^2-1, i^2-1}


Number of Groebner bases found 216
Number of edges of state polytope 868
max caching depth      10
max facet binomials    9
min facet binomials    6
max binomials in GB    17
min binomials in GB    9
max degree             3
min degree             2
benchmark/9/9_6: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.81
