
Using following Matrix with dimension :2 
{ 6 9:
 1, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1, 1
 0, 0, 1, 0, 0, 0, 1, 0, 1
 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 0, 0, 0, 0, 1, 1, 0, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-g, b-h*i, c-g*i, d-h, e-h, f-g*i, g^2-1, h^2-1, i^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from benchmark/9/9_6
   with partial caching
   using wall ideal pretest for facet checking
Vtx: 1 (9 facets/6 among them degree compatible /17 binomials/degree 2)
{$ a-g, b^2-1, $ b*f-g*h, $ b*g-f*h, # b*h-i, ! b*i-h, $ c-f, $ d-h, $ e-h, f^2-1, # f*g-i, ! f*i-g, g^2-1, ! g*i-f, h^2-1, # h*i-b, i^2-1}


Number of Groebner bases found 216
Number of edges of state polytope 868
max caching depth      10
max facet binomials    9
min facet binomials    6
max binomials in GB    17
min binomials in GB    9
max degree             3
min degree             2
benchmark/9/9_6: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.81
