
Using following Matrix with dimension :2 
{ 7 9:
 1, 0, 0, 0, 0, 0, 0, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1, 1
 0, 0, 1, 0, 0, 0, 0, 0, 1
 0, 0, 0, 1, 0, 0, 0, 1, 0
 0, 0, 0, 0, 1, 0, 0, 1, 0
 0, 0, 0, 0, 0, 1, 0, 0, 1
 0, 0, 0, 0, 0, 0, 1, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 9
G: {a-1, b-h*i, c-i, d-h, e-h, f-i, g-h, h^2-1, i^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from benchmark/9/9_7
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 12
Number of edges of state polytope 30
max caching depth      5
max facet binomials    8
min facet binomials    8
max binomials in GB    12
min binomials in GB    12
max degree             2
min degree             2
benchmark/9/9_7: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.01
