
Using following Matrix with dimension :2 
{ 5 10:
 1, 0, 0, 0, 0, 0, 0, 1, 0, 0
 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
 0, 0, 1, 0, 0, 1, 1, 1, 1, 0
 0, 0, 0, 1, 0, 0, 0, 1, 0, 0
 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 10
G: {a-h, b-h*i*j, c-f*g*h*i, d-h, e-i, f^2-1, g^2-1, h^2-1, i^2-1, j^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/10_5
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 48
Number of edges of state polytope 144
max caching depth      8
max facet binomials    13
min facet binomials    13
max binomials in GB    30
min binomials in GB    29
max degree             3
min degree             3
randomgenerator/10_5: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 2.23
