
Using following Matrix with dimension :2 
{ 7 10:
 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
 0, 1, 0, 0, 0, 0, 0, 1, 1, 0
 0, 0, 1, 0, 0, 0, 0, 1, 0, 0
 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
 0, 0, 0, 0, 0, 1, 0, 1, 1, 0
 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 10
G: {a-h*i*j, b-h*i, c-h, d-h*i*j, e-h*j, f-h*i, g-h, h^2-1, i^2-1, j^2-1}

 Enumerating Groebner bases
   using reverse search
   taking input from randomgenerator/10_7
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 542
Number of edges of state polytope 2606
max caching depth      16
max facet binomials    14
min facet binomials    7
max binomials in GB    24
min binomials in GB    10
max degree             3
min degree             2
randomgenerator/10_7: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 2.70
