
Using following Matrix with dimension :2 
{ 9 10:
 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
}
calculating first code ideal...
done

% starting GB:
F: 2
R: 10
G: {a-j, b-j, c-j, d-j, e-j, f-j, g-j, h-j, i-j, j^2-1}

 Enumerating degree compatible Groebner bases
   using reverse search
   taking input from randomgenerator/10_9
   with partial caching
   using wall ideal pretest for facet checking

Number of Groebner bases found 10
Number of edges of state polytope 45
max caching depth      9
max facet binomials    9
min facet binomials    9
max binomials in GB    10
min binomials in GB    10
max degree             2
min degree             2
randomgenerator/10_9: Reverse Search,   Caching,  A-pretest,
time used (in seconds) 0.02
