/**

\mainpage

@author Daniel Rembold

This software, called CIDGEL (Code Ideal degree compatible Groebner bases
enumerating from Linear Codes), is a re-implementation of TiGERS, that is
why the software is written in C. All features that are needed for the code ideals
were added, also the adapted algorithms for computing degree compatible
Groebner bases with reverse search and breath-first search were implemented.


CIDGEL was programmed and evaluated with Linux, so at first, it is
needed to compile the software. The makefile is given and it only takes the
console, moving to the direction of the folder and typing 'make'.
All inputs, outputs, options and 
ags are passed with the command-line arguments.
At First it is useful to run the program with the purpose to print the
help-message only with the command ./cidgel -h.





*/