\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial and commutative Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Leading term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Codes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
