\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Polynomial and commutative Algebra}{3}
\contentsline {subsection}{\numberline {2.1}Monomials}{3}
\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Leading term}{4}
\contentsline {subsection}{\numberline {2.3}Ideals}{4}
\contentsline {subsection}{\numberline {2.4}Division Algorithm}{5}
\contentsline {subsection}{\numberline {2.5}Groebner basis}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{7}
\contentsline {subsection}{\numberline {2.6}Groebner fans}{9}
\contentsline {subsection}{\numberline {2.7}Degree Compatible Groebner fans}{10}
\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{10}
\contentsline {section}{\numberline {3}Linear Codes}{11}
\contentsline {section}{\numberline {4}Software}{11}
\contentsline {section}{\numberline {A}Appendix}{11}
