\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Monomials}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monomial Order}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ideals}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Division Algorithm}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gr\IeC {\"o}bner basis}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"o}bner fans}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Toric Ideals}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Enumerating Gr\IeC {\"o}bner fans and Code Ideals}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Enumerating Gr\IeC {\"o}bner fans}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Breadth first search}{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Reverse search tree}{21}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Degree compatible Gr\IeC {\"o}bner basis}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Linear Codes over Prime Fields}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code Ideals}{27}{subsection.3.4}
\contentsline {section}{\numberline {4}Software}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Structures}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Manual}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Computational experience}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Documentation and electronic availability}{35}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Work}{36}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}
