\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weight vectors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Leading term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm}}{6}}
\newlabel{divisionalg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm}}{9}}
\newlabel{buchberger}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $}}{13}}
\newlabel{flip-alg}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $}}{14}}
\newlabel{breadth-alg}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $}}{16}}
\newlabel{reverse-alg}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reverse search tree for $\mathcal  {G}_{1}$}}{17}}
\newlabel{fig:rev}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete edge graph via breadth first search}}{18}}
\newlabel{fig:breadth}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}}
