\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groebner Bases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}}
