\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\newlabel{subsec:Monomialorder}{{2.2}{3}}
\citation{KHZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}}
\newlabel{subsec:Ideals}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}}
\newlabel{subsec:division}{{2.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm $[KHZ]$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:division}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{8}}
\newlabel{subsec:Groebner}{{2.5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm $[KHZ]$\relax }}{9}}
\newlabel{alg:buchberger}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{10}}
\newlabel{subsec:Groebnerfan}{{2.6}{10}}
\newlabel{fig:singlegroebner}{{1a}{12}}
\newlabel{sub@fig:singlegroebner}{{a}{12}}
\newlabel{fig:completegroebner}{{1b}{12}}
\newlabel{sub@fig:completegroebner}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groebner fans for the given example\relax }}{12}}
\newlabel{fig:groebnerfans}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}}
\newlabel{subsec:toric}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{13}}
\newlabel{subsec:enumerate}{{2.8}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ $\left [ TiGERS\right ] $\relax }}{14}}
\newlabel{alg:facetsLP}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Groebner basis of $I_A$ $\left [ TiGERS\right ] $\relax }}{14}}
\newlabel{alg:facetSS}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $\relax }}{15}}
\newlabel{alg:flip}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $\relax }}{17}}
\newlabel{alg:breath}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{18}}
\newlabel{def:reverse}{{2.14}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $\relax }}{19}}
\newlabel{alg:reverse}{{7}{19}}
\newlabel{fig:breadth}{{2a}{20}}
\newlabel{sub@fig:breadth}{{a}{20}}
\newlabel{fig:reverse}{{2b}{20}}
\newlabel{sub@fig:reverse}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the breath-first search and the reverse search\relax }}{20}}
\newlabel{fig:graph}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{21}}
\newlabel{subsec:degreecomp}{{2.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{23}}
\newlabel{subsec:linearcodes}{{2.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{24}}
\newlabel{subsec:codeideals}{{2.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{26}}
\newlabel{sec:software}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{26}}
\newlabel{subsec:datastructure}{{3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Data structure of binomials [Tigers}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{28}}
\newlabel{subsec:manual}{{3.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snipped of the example outsput}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{30}}
\newlabel{subsec:compexp}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{31}}
\newlabel{subsec:docu}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}}
\bibdata{literatur}
\bibcite{KHZ}{1}
