\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KHZ}
\citation{KHZ}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}}
\citation{KHZ}
\citation{KHZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Mathematical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}{subsection.2.1}}
\newlabel{subseb:Monomials}{{2.1}{3}{Monomials}{subsection.2.1}{}}
\citation{saleemi}
\citation{saleemi}
\citation{saleemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{4}{subsection.2.2}}
\newlabel{subsec:Monomialorder}{{2.2}{4}{Monomial Order}{subsection.2.2}{}}
\citation{KHZ}
\citation{KHZ}
\citation{saleemi}
\citation{tigers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{6}{subsection.2.3}}
\newlabel{subsec:Ideals}{{2.3}{6}{Ideals}{subsection.2.3}{}}
\newlabel{def:initial}{{2.5}{6}{Leading Ideal}{env_definition.2.5}{}}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{7}{subsection.2.4}}
\newlabel{subsec:division}{{2.4}{7}{Division Algorithm}{subsection.2.4}{}}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm \cite  {KHZ}\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:division}{{1}{8}{Division Algorithm \cite {KHZ}\relax }{algorithm.1}{}}
\newlabel{ex:division}{{4}{8}{Division Algorithm}{env_example.4}{}}
\citation{KHZ}
\citation{KHZ}
\citation{KHZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gr\IeC {\"o}bner basis}{9}{subsection.2.5}}
\newlabel{subsec:Groebner}{{2.5}{9}{Gröbner basis}{subsection.2.5}{}}
\citation{KHZ}
\citation{KHZ}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger Algorithm \cite  {KHZ}\relax }}{10}{algorithm.2}}
\newlabel{alg:buchberger}{{2}{10}{Buchberger Algorithm \cite {KHZ}\relax }{algorithm.2}{}}
\citation{KHZ}
\citation{coxOshea}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"o}bner fans}{11}{subsection.2.6}}
\newlabel{subsec:Groebnerfan}{{2.6}{11}{Gröbner fans}{subsection.2.6}{}}
\citation{coxOshea}
\newlabel{ex:groebnerfan}{{6}{12}{Gröbner fans}{env_example.6}{}}
\citation{coxOshea}
\newlabel{fig:singlegroebner}{{1a}{13}{Gröbner cone for the first basis\relax }{figure.caption.6}{}}
\newlabel{sub@fig:singlegroebner}{{a}{13}{Gröbner cone for the first basis\relax }{figure.caption.6}{}}
\newlabel{fig:completegroebner}{{1b}{13}{Complete Gröbner fan\relax }{figure.caption.6}{}}
\newlabel{sub@fig:completegroebner}{{b}{13}{Complete Gröbner fan\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\"o}bner fans for the given example\relax }}{13}{figure.caption.6}}
\newlabel{fig:groebnerfans}{{1}{13}{Gröbner fans for the given example\relax }{figure.caption.6}{}}
\citation{dueckjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{14}{subsection.2.7}}
\newlabel{subsec:toric}{{2.7}{14}{Toric Ideals}{subsection.2.7}{}}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerating Gr\IeC {\"o}bner fans and Code Ideals}{15}{section.3}}
\newlabel{sec:enumerate}{{3}{15}{Enumerating Gröbner fans and Code Ideals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enumerating Gr\IeC {\"o}bner fans}{15}{subsection.3.1}}
\newlabel{subsec:enumerate}{{3.1}{15}{Enumerating Gröbner fans}{subsection.3.1}{}}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ \cite  {tigers}\relax }}{16}{algorithm.3}}
\newlabel{alg:facetsLP}{{3}{16}{Finding the facets of a reduced Gröbner bases of $I_A$ \cite {tigers}\relax }{algorithm.3}{}}
\newlabel{facets}{{3}{16}{Finding the facets of a reduced Gröbner bases of $I_A$ \cite {tigers}\relax }{algorithm.3}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Gr\IeC {\"o}bner basis of $I_A$ \cite  {tigers}\relax }}{17}{algorithm.4}}
\newlabel{alg:facetSS}{{4}{17}{Finding a superset of the facet binomials of a reduced Gröbner basis of $I_A$ \cite {tigers}\relax }{algorithm.4}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ \cite  {tigers}\relax }}{18}{algorithm.5}}
\newlabel{alg:flip}{{5}{18}{Local change of reduced Gröbner bases in $I_A$ \cite {tigers}\relax }{algorithm.5}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Breadth first search}{20}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search \cite  {tigers}\relax }}{20}{algorithm.6}}
\newlabel{alg:breath}{{6}{20}{Enumerating the edge graph of the Gröbner fan via breath-first search \cite {tigers}\relax }{algorithm.6}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reverse search tree}{21}{subsubsection.3.1.2}}
\newlabel{def:reverse}{{3.3}{21}{Reverse Search Tree}{env_definition.3.3}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search \cite  {tigers}\relax }}{22}{algorithm.7}}
\newlabel{alg:reverse}{{7}{22}{Enumerating the edge graph of the Gröbner fan via reverse search \cite {tigers}\relax }{algorithm.7}{}}
\newlabel{fig:breadth}{{2a}{23}{Complete edge graph\relax }{figure.caption.7}{}}
\newlabel{sub@fig:breadth}{{a}{23}{Complete edge graph\relax }{figure.caption.7}{}}
\newlabel{fig:reverse}{{2b}{23}{Reverse search tree\relax }{figure.caption.7}{}}
\newlabel{sub@fig:reverse}{{b}{23}{Reverse search tree\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the breath-first search and the reverse search\relax }}{23}{figure.caption.7}}
\newlabel{fig:graph}{{2}{23}{Comparison between the breath-first search and the reverse search\relax }{figure.caption.7}{}}
\citation{dueckpaper}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree compatible Gr\IeC {\"o}bner basis}{24}{subsection.3.2}}
\newlabel{subsec:degreecomp}{{3.2}{24}{Degree compatible Gröbner basis}{subsection.3.2}{}}
\citation{dueckpaper}
\citation{dueckjournal}
\citation{dueckjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Codes over Prime Fields}{26}{subsection.3.3}}
\newlabel{subsec:linearcodes}{{3.3}{26}{Linear Codes over Prime Fields}{subsection.3.3}{}}
\citation{dueckjournal}
\citation{dueckpaper}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Ideals}{27}{subsection.3.4}}
\newlabel{subsec:codeideals}{{3.4}{27}{Code Ideals}{subsection.3.4}{}}
\citation{gfan}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{29}{section.4}}
\newlabel{sec:software}{{4}{29}{Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structures}{29}{subsection.4.1}}
\newlabel{subsec:datastructure}{{4.1}{29}{Data Structures}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Data structure of binomials \cite  {tigers} }{29}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets }{30}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual}{31}{subsection.4.2}}
\newlabel{subsec:manual}{{4.2}{31}{Manual}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{31}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{32}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snippet of the example output}{33}{lstlisting.5}}
\citation{gfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational experience}{34}{subsection.4.3}}
\newlabel{subsec:compexp}{{4.3}{34}{Computational experience}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the numbers of degree compatible and all Gr\IeC {\"o}bner bases of binary linear codes with the length 8 \relax }}{34}{figure.caption.8}}
\newlabel{fig:numbergb}{{3}{34}{Comparison between the numbers of degree compatible and all Gröbner bases of binary linear codes with the length 8 \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computataional time in seconds\relax }}{35}{table.caption.9}}
\newlabel{tab:benchmark}{{1}{35}{Computataional time in seconds\relax }{table.caption.9}{}}
\citation{doxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentation and electronic availability}{36}{subsection.4.4}}
\newlabel{subsec:docu}{{4.4}{36}{Documentation and electronic availability}{subsection.4.4}{}}
\citation{tigers}
\citation{cats}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{37}{section.5}}
\newlabel{sec:future}{{5}{37}{Future Work}{section.5}{}}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}}
\newlabel{sec:concl}{{6}{38}{Conclusion}{section.6}{}}
\bibdata{IEEEabrv,literatur}
\bibcite{KHZ}{1}
\bibcite{tigers}{2}
\bibcite{saleemi}{3}
\bibcite{coxOshea}{4}
\bibcite{dueckjournal}{5}
\bibcite{dueckpaper}{6}
\bibcite{gfan}{7}
\bibcite{doxygen}{8}
\bibcite{cats}{9}
