\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\newlabel{subsec:Monomialorder}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}}
\newlabel{subsec:Ideals}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}}
\newlabel{subsec:division}{{2.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:division}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{8}}
\newlabel{subsec:Groebner}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm\relax }}{10}}
\newlabel{alg:buchberger}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{11}}
\newlabel{subsec:Groebnerfan}{{2.6}{11}}
\newlabel{fig:singlegroebner}{{1a}{13}}
\newlabel{sub@fig:singlegroebner}{{a}{13}}
\newlabel{fig:completegroebner}{{1b}{13}}
\newlabel{sub@fig:completegroebner}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groebner fans for the given example\relax }}{13}}
\newlabel{fig:groebnerfans}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}}
\newlabel{subsec:toric}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{14}}
\newlabel{subsec:enumerate}{{2.8}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ $\left [ TiGERS\right ] $\relax }}{15}}
\newlabel{alg:facetsLP}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Groebner basis of $I_A$ $\left [ TiGERS\right ] $\relax }}{15}}
\newlabel{alg:facetSS}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $\relax }}{17}}
\newlabel{alg:flip}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $\relax }}{19}}
\newlabel{alg:breath}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $\relax }}{21}}
\newlabel{alg:reverse}{{7}{21}}
\newlabel{fig:A}{{2a}{22}}
\newlabel{sub@fig:A}{{a}{22}}
\newlabel{fig:B}{{2b}{22}}
\newlabel{sub@fig:B}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the breath-first search and the reverse search\relax }}{22}}
\newlabel{fig:graph}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{23}}
\newlabel{subsec:degreecomp}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{24}}
\newlabel{subsec:linearcodes}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{26}}
\newlabel{subsec:codeideals}{{2.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{28}}
\newlabel{sec:software}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{28}}
\newlabel{subsec:datastructure}{{3.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data structure of binomials[Tigers}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets [Tigers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{30}}
\newlabel{subsec:manual}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snipped of the example outsput}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{32}}
\newlabel{subsec:compexp}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{32}}
\newlabel{subsec:docu}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}}
