\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Mathematical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{2}{subsection.2.1}}
\newlabel{subseb:Monomials}{{2.1}{2}{Monomials}{subsection.2.1}{}}
\citation{saleemi}
\citation{saleemi}
\citation{saleemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}{subsection.2.2}}
\newlabel{subsec:Monomialorder}{{2.2}{3}{Monomial Order}{subsection.2.2}{}}
\citation{KHZ}
\citation{saleemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{4}{subsection.2.3}}
\newlabel{subsec:Ideals}{{2.3}{4}{Ideals}{subsection.2.3}{}}
\citation{tigers}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}{subsection.2.4}}
\newlabel{subsec:division}{{2.4}{6}{Division Algorithm}{subsection.2.4}{}}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm \cite  {KHZ}\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:division}{{1}{7}{Division Algorithm \cite {KHZ}\relax }{algorithm.1}{}}
\citation{KHZ}
\citation{KHZ}
\citation{KHZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gr\IeC {\"o}bner basis}{8}{subsection.2.5}}
\newlabel{subsec:Groebner}{{2.5}{8}{Gröbner basis}{subsection.2.5}{}}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm $[KHZ]$\relax }}{9}{algorithm.2}}
\newlabel{alg:buchberger}{{2}{9}{Buchbergers Algorithm $[KHZ]$\relax }{algorithm.2}{}}
\citation{KHZ}
\citation{coxOshea}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"o}bner fans}{10}{subsection.2.6}}
\newlabel{subsec:Groebnerfan}{{2.6}{10}{Gröbner fans}{subsection.2.6}{}}
\citation{coxOshea}
\citation{coxOshea}
\newlabel{fig:singlegroebner}{{1a}{12}{Gröbner fan for the first basis\relax }{figure.caption.2}{}}
\newlabel{sub@fig:singlegroebner}{{a}{12}{Gröbner fan for the first basis\relax }{figure.caption.2}{}}
\newlabel{fig:completegroebner}{{1b}{12}{Complete Gröbner fan\relax }{figure.caption.2}{}}
\newlabel{sub@fig:completegroebner}{{b}{12}{Complete Gröbner fan\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\"o}bner fans for the given example\relax }}{12}{figure.caption.2}}
\newlabel{fig:groebnerfans}{{1}{12}{Gröbner fans for the given example\relax }{figure.caption.2}{}}
\citation{dueckjournal}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}{subsection.2.7}}
\newlabel{subsec:toric}{{2.7}{13}{Toric Ideals}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Gr\IeC {\"o}bner fans}{13}{subsection.2.8}}
\newlabel{subsec:enumerate}{{2.8}{13}{Enumerating Gröbner fans}{subsection.2.8}{}}
\newlabel{facets}{{2.8}{13}{Enumerating Gröbner fans}{env_definition.2.12}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ \cite  {tigers}\relax }}{14}{algorithm.3}}
\newlabel{alg:facetsLP}{{3}{14}{Finding the facets of a reduced Gröbner bases of $I_A$ \cite {tigers}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Gr\IeC {\"o}bner basis of $I_A$ \cite  {tigers}\relax }}{14}{algorithm.4}}
\newlabel{alg:facetSS}{{4}{14}{Finding a superset of the facet binomials of a reduced Gröbner basis of $I_A$ \cite {tigers}\relax }{algorithm.4}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ \cite  {tigers}\relax }}{15}{algorithm.5}}
\newlabel{alg:flip}{{5}{15}{Local change of reduced Gröbner bases in $I_A$ \cite {tigers}\relax }{algorithm.5}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{17}{subsubsection.2.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search \cite  {tigers}\relax }}{17}{algorithm.6}}
\newlabel{alg:breath}{{6}{17}{Enumerating the edge graph of the Gröbner fan via breath-first search \cite {tigers}\relax }{algorithm.6}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{18}{subsubsection.2.8.2}}
\newlabel{def:reverse}{{2.14}{18}{Reverse Search Tree}{env_definition.2.14}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search \cite  {tigers}\relax }}{19}{algorithm.7}}
\newlabel{alg:reverse}{{7}{19}{Enumerating the edge graph of the Gröbner fan via reverse search \cite {tigers}\relax }{algorithm.7}{}}
\newlabel{fig:breadth}{{2a}{20}{Complete edge graph\relax }{figure.caption.3}{}}
\newlabel{sub@fig:breadth}{{a}{20}{Complete edge graph\relax }{figure.caption.3}{}}
\newlabel{fig:reverse}{{2b}{20}{Reverse search tree\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reverse}{{b}{20}{Reverse search tree\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the breath-first search and the reverse search\relax }}{20}{figure.caption.3}}
\newlabel{fig:graph}{{2}{20}{Comparison between the breath-first search and the reverse search\relax }{figure.caption.3}{}}
\citation{dueckpaper}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Gr\IeC {\"o}bner}{21}{subsection.2.9}}
\newlabel{subsec:degreecomp}{{2.9}{21}{Degree compatible Gröbner}{subsection.2.9}{}}
\citation{dueckpaper}
\citation{dueckjournal}
\citation{dueckjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{23}{subsection.2.10}}
\newlabel{subsec:linearcodes}{{2.10}{23}{Linear Codes over Prime Fields}{subsection.2.10}{}}
\citation{dueckjournal}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{24}{subsection.2.11}}
\newlabel{subsec:codeideals}{{2.11}{24}{Code Ideals}{subsection.2.11}{}}
\citation{gfan}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{26}{section.3}}
\newlabel{sec:software}{{3}{26}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{26}{subsection.3.1}}
\newlabel{subsec:datastructure}{{3.1}{26}{Data Structures}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Data structure of binomials \cite  {tigers} }{26}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets }{27}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{27}{subsection.3.2}}
\newlabel{subsec:manual}{{3.2}{27}{Manual}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{28}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{29}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snippet of the example output}{30}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{30}{subsection.3.3}}
\newlabel{subsec:compexp}{{3.3}{30}{Computational experience}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the numbers of degree compatible and all Gr\IeC {\"o}bner bases \relax }}{31}{figure.caption.4}}
\newlabel{fig:numbergb}{{3}{31}{Comparison between the numbers of degree compatible and all Gröbner bases \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computataional time in seconds\relax }}{32}{table.caption.5}}
\newlabel{tab:meinetabelle}{{1}{32}{Computataional time in seconds\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{32}{subsection.3.4}}
\newlabel{subsec:docu}{{3.4}{32}{Documentation and electronic availability}{subsection.3.4}{}}
\citation{tigers}
\citation{cats}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}}
\bibdata{literatur}
\bibcite{saleemi}{1}
\bibcite{KHZ}{2}
\bibcite{tigers}{3}
\bibcite{coxOshea}{4}
\bibcite{dueckjournal}{5}
\bibcite{dueckpaper}{6}
\bibcite{gfan}{7}
\bibcite{cats}{8}
