\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monomials}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monomial Order}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ideals}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Division Algorithm}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Groebner basis}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Groebner fans}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Toric Ideals}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{12}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{16}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{17}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{20}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{22}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Code Ideals}{23}{subsection.2.11}
\contentsline {section}{\numberline {3}Software}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Structures}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Manual}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Computational experience}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{30}{subsection.3.4}
\contentsline {section}{\numberline {4}Future Work}{31}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}
