\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KHZ}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{2}{subsection.1.3}}
\citation{KHZ}
\citation{KHZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Mathematical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}{subsection.2.1}}
\newlabel{subseb:Monomials}{{2.1}{3}{Monomials}{subsection.2.1}{}}
\citation{saleemi}
\citation{saleemi}
\citation{saleemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{4}{subsection.2.2}}
\newlabel{subsec:Monomialorder}{{2.2}{4}{Monomial Order}{subsection.2.2}{}}
\citation{KHZ}
\citation{KHZ}
\citation{saleemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}{subsection.2.3}}
\newlabel{subsec:Ideals}{{2.3}{5}{Ideals}{subsection.2.3}{}}
\citation{tigers}
\newlabel{def:initial}{{2.5}{6}{Initial Ideal}{env_definition.2.5}{}}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{7}{subsection.2.4}}
\newlabel{subsec:division}{{2.4}{7}{Division Algorithm}{subsection.2.4}{}}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm \cite  {KHZ}\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:division}{{1}{8}{Division Algorithm \cite {KHZ}\relax }{algorithm.1}{}}
\citation{KHZ}
\citation{KHZ}
\citation{KHZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gr\IeC {\"o}bner basis}{9}{subsection.2.5}}
\newlabel{subsec:Groebner}{{2.5}{9}{Gröbner basis}{subsection.2.5}{}}
\citation{KHZ}
\citation{KHZ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm $[KHZ]$\relax }}{10}{algorithm.2}}
\newlabel{alg:buchberger}{{2}{10}{Buchbergers Algorithm $[KHZ]$\relax }{algorithm.2}{}}
\citation{KHZ}
\citation{coxOshea}
\citation{coxOshea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"o}bner fans}{11}{subsection.2.6}}
\newlabel{subsec:Groebnerfan}{{2.6}{11}{Gröbner fans}{subsection.2.6}{}}
\citation{coxOshea}
\newlabel{ex:groebnerfan}{{6}{12}{Gröbner fans}{env_example.6}{}}
\citation{coxOshea}
\newlabel{fig:singlegroebner}{{1a}{13}{Gröbner fan for the first basis\relax }{figure.caption.5}{}}
\newlabel{sub@fig:singlegroebner}{{a}{13}{Gröbner fan for the first basis\relax }{figure.caption.5}{}}
\newlabel{fig:completegroebner}{{1b}{13}{Complete Gröbner fan\relax }{figure.caption.5}{}}
\newlabel{sub@fig:completegroebner}{{b}{13}{Complete Gröbner fan\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\"o}bner fans for the given example\relax }}{13}{figure.caption.5}}
\newlabel{fig:groebnerfans}{{1}{13}{Gröbner fans for the given example\relax }{figure.caption.5}{}}
\citation{dueckjournal}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{14}{subsection.2.7}}
\newlabel{subsec:toric}{{2.7}{14}{Toric Ideals}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Gr\IeC {\"o}bner fans}{14}{subsection.2.8}}
\newlabel{subsec:enumerate}{{2.8}{14}{Enumerating Gröbner fans}{subsection.2.8}{}}
\newlabel{facets}{{2.8}{14}{Enumerating Gröbner fans}{env_definition.2.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ \cite  {tigers}\relax }}{15}{algorithm.3}}
\newlabel{alg:facetsLP}{{3}{15}{Finding the facets of a reduced Gröbner bases of $I_A$ \cite {tigers}\relax }{algorithm.3}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Gr\IeC {\"o}bner basis of $I_A$ \cite  {tigers}\relax }}{16}{algorithm.4}}
\newlabel{alg:facetSS}{{4}{16}{Finding a superset of the facet binomials of a reduced Gröbner basis of $I_A$ \cite {tigers}\relax }{algorithm.4}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ \cite  {tigers}\relax }}{17}{algorithm.5}}
\newlabel{alg:flip}{{5}{17}{Local change of reduced Gröbner bases in $I_A$ \cite {tigers}\relax }{algorithm.5}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{19}{subsubsection.2.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search \cite  {tigers}\relax }}{19}{algorithm.6}}
\newlabel{alg:breath}{{6}{19}{Enumerating the edge graph of the Gröbner fan via breath-first search \cite {tigers}\relax }{algorithm.6}{}}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{20}{subsubsection.2.8.2}}
\newlabel{def:reverse}{{2.14}{20}{Reverse Search Tree}{env_definition.2.14}{}}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search \cite  {tigers}\relax }}{21}{algorithm.7}}
\newlabel{alg:reverse}{{7}{21}{Enumerating the edge graph of the Gröbner fan via reverse search \cite {tigers}\relax }{algorithm.7}{}}
\newlabel{fig:breadth}{{2a}{22}{Complete edge graph\relax }{figure.caption.6}{}}
\newlabel{sub@fig:breadth}{{a}{22}{Complete edge graph\relax }{figure.caption.6}{}}
\newlabel{fig:reverse}{{2b}{22}{Reverse search tree\relax }{figure.caption.6}{}}
\newlabel{sub@fig:reverse}{{b}{22}{Reverse search tree\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the breath-first search and the reverse search\relax }}{22}{figure.caption.6}}
\newlabel{fig:graph}{{2}{22}{Comparison between the breath-first search and the reverse search\relax }{figure.caption.6}{}}
\citation{dueckpaper}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Gr\IeC {\"o}bner}{23}{subsection.2.9}}
\newlabel{subsec:degreecomp}{{2.9}{23}{Degree compatible Gröbner}{subsection.2.9}{}}
\citation{dueckpaper}
\citation{dueckjournal}
\citation{dueckjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{25}{subsection.2.10}}
\newlabel{subsec:linearcodes}{{2.10}{25}{Linear Codes over Prime Fields}{subsection.2.10}{}}
\citation{dueckjournal}
\citation{dueckpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{26}{subsection.2.11}}
\newlabel{subsec:codeideals}{{2.11}{26}{Code Ideals}{subsection.2.11}{}}
\citation{gfan}
\citation{tigers}
\citation{tigers}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{28}{section.3}}
\newlabel{sec:software}{{3}{28}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{28}{subsection.3.1}}
\newlabel{subsec:datastructure}{{3.1}{28}{Data Structures}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1} Data structure of binomials \cite  {tigers} }{28}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets }{29}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{30}{subsection.3.2}}
\newlabel{subsec:manual}{{3.2}{30}{Manual}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{30}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{31}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snippet of the example output}{32}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{32}{subsection.3.3}}
\newlabel{subsec:compexp}{{3.3}{32}{Computational experience}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the numbers of degree compatible and all Gr\IeC {\"o}bner bases of binary linear code with the length 8 \relax }}{33}{figure.caption.7}}
\newlabel{fig:numbergb}{{3}{33}{Comparison between the numbers of degree compatible and all Gröbner bases of binary linear code with the length 8 \relax }{figure.caption.7}{}}
\citation{doxygen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computataional time in seconds\relax }}{34}{table.caption.8}}
\newlabel{tab:meinetabelle}{{1}{34}{Computataional time in seconds\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{34}{subsection.3.4}}
\newlabel{subsec:docu}{{3.4}{34}{Documentation and electronic availability}{subsection.3.4}{}}
\citation{tigers}
\citation{cats}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{35}{section.4}}
\citation{tigers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}}
\bibdata{literatur}
\bibcite{saleemi}{1}
\bibcite{KHZ}{2}
\bibcite{tigers}{3}
\bibcite{coxOshea}{4}
\bibcite{dueckjournal}{5}
\bibcite{dueckpaper}{6}
\bibcite{gfan}{7}
\bibcite{doxygen}{8}
\bibcite{cats}{9}
