\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mathematical Background}{3}
\contentsline {subsection}{\numberline {2.1}Monomials}{3}
\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}
\contentsline {subsection}{\numberline {2.3}Ideals}{5}
\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}
\contentsline {subsection}{\numberline {2.5}Groebner basis}{8}
\contentsline {subsection}{\numberline {2.6}Groebner fans}{10}
\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}
\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{13}
\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{17}
\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{18}
\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{21}
\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{23}
\contentsline {subsection}{\numberline {2.11}Code Ideals}{24}
\contentsline {section}{\numberline {3}Software}{26}
\contentsline {subsection}{\numberline {3.1}Data Structures}{26}
\contentsline {subsection}{\numberline {3.2}Manual}{28}
\contentsline {subsection}{\numberline {3.3}Computational experience}{30}
\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{31}
\contentsline {section}{\numberline {4}Future Work}{32}
\contentsline {section}{\numberline {5}Conclusion}{33}
