% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KHZ}
{Karl-Heinz Zimmermann}, \emph{Algebraic Statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Books on Demand GmbH, Norderstedt, July 2009.

\bibitem{tigers}
{Birkett Huber and Rekha R. Thomas}, ``{Computing Gröbner Fans of Toric
  Ideals},'' Institute for Defense Analysis, United States, Department of
  Mathematic, University of Washington, Tech. Rep., 1999.

\bibitem{saleemi}
{Mehwish Saleemi}, ``{Coding Theory via Groebner Bases},'' Ph.D. dissertation,
  Technische Universität Hamburg-Harburg, 2012.

\bibitem{coxOshea}
{David R. Cox, John Little and Donal O'Shea}, \emph{Ideals, Varieties, and
  Algorithms: An Introduction to Computational Algebraic Geometry and
  Commutative Algebra, 3/e (Undergraduate Texts in Mathematics)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York,
  Inc., 2007.

\bibitem{dueckjournal}
{Natalia Dück and Karl-Heinz Zimmermann}, ``{Universal Gröbner bases for
  binary linear codes},'' \emph{International Journal of Pure and Applied
  Mathematics}, 2013.

\bibitem{dueckpaper}
{Natalia Dück}, ``{Computation of the d.c. Gröbner fan},'' April 2014,
  {Task-setting for the bachelor thesis}.

\bibitem{gfan}
\BIBentryALTinterwordspacing
{Anders Nedergaard Jensen}. (2005, April) \BIBforeignlanguage{English}{The gfan
  homepage}. [Online]. Available:
  \url{http://home.imf.au.dk/jensen/software/gfan/gfan.html}
\BIBentrySTDinterwordspacing

\bibitem{doxygen}
\BIBentryALTinterwordspacing
{Dimitri van Heesch}. (2014, April) Doxygen. [Online]. Available:
  \url{http://www.stack.nl/~dimitri/doxygen/}
\BIBentrySTDinterwordspacing

\bibitem{cats}
\BIBentryALTinterwordspacing
{Anders Nedergaard Jensen}. (2003, November) Cats version 2.2: A user's manual.
  [Online]. Available: \url{http://www.soopadoopa.dk/anders/cats/cats.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
