\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\newlabel{subsec:Monomialorder}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{divisionalg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm\relax }}{10}}
\newlabel{buchberger}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ $\left [ TiGERS\right ] $\relax }}{15}}
\newlabel{lp-alg}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Groebner basis of $I_A$ $\left [ TiGERS\right ] $\relax }}{15}}
\newlabel{ss-alg}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $\relax }}{17}}
\newlabel{flip-alg}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $\relax }}{18}}
\newlabel{breadth-alg}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $\relax }}{20}}
\newlabel{reverse-alg}{{7}{20}}
\newlabel{fig:A}{{1a}{21}}
\newlabel{sub@fig:A}{{a}{21}}
\newlabel{fig:B}{{1b}{21}}
\newlabel{sub@fig:B}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve of failure detection;\relax }}{21}}
\newlabel{fig:roc_curve}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{25}}
\newlabel{subsec:codeideals}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{26}}
\newlabel{sec:software}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{26}}
\newlabel{subsec:datastructure}{{3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data structure of binomials[Tigers}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets [Tigers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{28}}
\newlabel{subsec:manual}{{3.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snipped of the example outsput}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{30}}
\newlabel{subsec:compexp}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{30}}
\newlabel{subsec:docu}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}}
