\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Polynomial and commutative Algebra}{3}
\contentsline {subsection}{\numberline {2.1}Monomials}{3}
\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Leading term}{4}
\contentsline {subsection}{\numberline {2.3}Ideals}{4}
\contentsline {section}{\numberline {3}Linear Codes}{5}
\contentsline {section}{\numberline {4}Software}{5}
\contentsline {section}{\numberline {A}Appendix}{5}
