\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\newlabel{subsec:Monomialorder}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm}}{7}}
\newlabel{divisionalg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm}}{10}}
\newlabel{buchberger}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the facets of a reduced Gr\IeC {\"o}bner bases of $I_A$ $\left [ TiGERS\right ] $}}{15}}
\newlabel{lp-alg}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding a superset of the facet binomials of a reduced Groebner basis of $I_A$ $\left [ TiGERS\right ] $}}{15}}
\newlabel{ss-alg}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $}}{17}}
\newlabel{flip-alg}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $}}{18}}
\newlabel{breadth-alg}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $}}{20}}
\newlabel{reverse-alg}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reverse search tree for $\mathcal  {G}_{1}$}}{21}}
\newlabel{fig:rev}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete edge graph via breadth first search}}{22}}
\newlabel{fig:breadth}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{25}}
\newlabel{subsec:codeideals}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{27}}
\newlabel{sec:software}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{27}}
\newlabel{subsec:datastructure}{{3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data structure of binomials[Tigers}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets [Tigers}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{29}}
\newlabel{subsec:manual}{{3.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snipped of the example outsput}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{31}}
\newlabel{subsec:compexp}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{31}}
\newlabel{subsec:docu}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}}
