\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial and commutative Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Leading term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm}}{6}}
\newlabel{divisionalg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm}}{8}}
\newlabel{buchberger}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Codes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}}
