\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{subseb:Monomials}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monomial Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexicographic Order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graded Lex Order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weight vectors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Leading term}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm}}{8}}
\newlabel{divisionalg}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Groebner basis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of a Groebner basis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computation of a Groebner basis}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm}}{11}}
\newlabel{buchberger}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groebner fans}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toric Ideals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enumerating Groebner fans}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $}}{15}}
\newlabel{flip-alg}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Breadth first search}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $}}{16}}
\newlabel{breadth-alg}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Reverse Search tree}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via reverse search $\left [ TiGERS\right ] $}}{18}}
\newlabel{reverse-alg}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reverse search tree for $\mathcal  {G}_{1}$}}{19}}
\newlabel{fig:rev}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Degree compatible Groebner}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete edge graph via breadth first search}}{20}}
\newlabel{fig:breadth}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Codes over Prime Fields}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Code Ideals}{23}}
\newlabel{subsec:codeideals}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{25}}
\newlabel{sec:software}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{25}}
\newlabel{subsec:datastructure}{{3.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data structure of binomials[Tigers}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data structure of generating sets [Tigers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual}{27}}
\newlabel{subsec:manual}{{3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Snippet of the help-message}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example-input}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Snipped of the example outsput}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experience}{29}}
\newlabel{subsec:compexp}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation and electronic availability}{29}}
\newlabel{subsec:docu}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}}
