\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Polynomial and commutative Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Monomials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Monomial Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lexicographic Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Graded Lex Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Weight vectors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Leading term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Ideals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Division Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Division Algorithm}}{6}}
\newlabel{divisionalg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Groebner basis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of a Groebner basis}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchbergers Algorithm}}{8}}
\newlabel{buchberger}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Groebner fans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Degree Compatible Groebner fans}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Toric Ideals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Enumerating Groebner fans}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth first search}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local change of reduced Gr\IeC {\"o}bner bases in $I_A$ $\left [ TiGERS\right ] $}}{12}}
\newlabel{flip-alg}{{3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Enumerating the edge graph of the Gr\IeC {\"o}bner fan via breath-first search $\left [ TiGERS\right ] $}}{12}}
\newlabel{breadth-alg}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Search tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Degree compatible Groebner }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear Codes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{14}}
